<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ThdApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/src/assets/logo/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    footer {
      text-align: center;
      background-color: #173c6b;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      margin-top: auto;
      color: white;
    }
  </style>

</head>

<body class="mat-typography">
  <app-root></app-root>
</body>
<footer>
  <p>Author: Majd Victor Hafiri &nbsp Email: majd.hafiri@stud.th-deg.de</a></p>
</footer>

</html>