<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>thd-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">thd-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EditNewsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/edit-news/edit-news.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>EditNews class which holds the code for edit-news components</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-edit-news</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./edit-news.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./edit-news.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#enteredContent">enteredContent</a>
                            </li>
                            <li>
                                <a href="#enteredTitle">enteredTitle</a>
                            </li>
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#news">news</a>
                            </li>
                            <li>
                                <a href="#newsData">newsData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addNews">addNews</a>
                            </li>
                            <li>
                                <a href="#deleteSingleNews">deleteSingleNews</a>
                            </li>
                            <li>
                                <a href="#getAllNews">getAllNews</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(editNewsService: <a href="../injectables/EditNewsService.html">EditNewsService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/edit-news/edit-news.component.ts:47</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>a Constructor to create new instance of this class</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>editNewsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EditNewsService.html" target="_self" >EditNewsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: Injecting editNewsService which has Http methods for news</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to navigate to another route</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addNews"></a>
                    <span class="name">
                        <b>
                            addNews
                        </b>
                        <a href="#addNews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addNews()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/edit-news/edit-news.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function is used to call a post request in the editnewsService and passing
the new data for a signle news article</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteSingleNews"></a>
                    <span class="name">
                        <b>
                            deleteSingleNews
                        </b>
                        <a href="#deleteSingleNews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteSingleNews(newsId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/edit-news/edit-news.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This functions is used to delete a single news article</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>newsId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: Id of the single news article the user wants to delete</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllNews"></a>
                    <span class="name">
                        <b>
                            getAllNews
                        </b>
                        <a href="#getAllNews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllNews()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/edit-news/edit-news.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function is used to call a GET request in editNewsService and get back all news available</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/edit-news/edit-news.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function is called after the constructor is executed.
calling getAllNews to update the list of news immediately for the user who want to edit news</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="enteredContent"></a>
                        <span class="name">
                            <b>
                            enteredContent</b>
                            <a href="#enteredContent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/edit-news/edit-news.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>string variable to hold content for news article from user input</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="enteredTitle"></a>
                        <span class="name">
                            <b>
                            enteredTitle</b>
                            <a href="#enteredTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/edit-news/edit-news.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>string variable to hold title for news article from user input</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormGroup({
    title: new FormControl(&#x27;&#x27;, Validators.required),
    content: new FormControl(&#x27;&#x27;, Validators.required),
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/edit-news/edit-news.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Angular form to edit news with two controls (title, content)</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="news"></a>
                        <span class="name">
                            <b>
                            news</b>
                            <a href="#news"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/News.html" target="_self" >News[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/edit-news/edit-news.component.ts:47</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>news list to hold all news articles retrieved from the database</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newsData"></a>
                        <span class="name">
                            <b>
                            newsData</b>
                            <a href="#newsData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    title: &#x27;&#x27;,
    content: &#x27;&#x27;,
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/edit-news/edit-news.component.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Key value pairs used to hold news data (title , content) retrieved from the database
as well as the updated values from the user</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;
import { Component, OnInit } from &#x27;@angular/core&#x27;
import { EditNewsService } from &#x27;../edit-news.service&#x27;
import { Router } from &#x27;@angular/router&#x27;
import { News } from &#x27;../../app/news.model&#x27;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;

/**
 * EditNews class which holds the code for edit-news components
 */
@Component({
  selector: &#x27;app-edit-news&#x27;,
  templateUrl: &#x27;./edit-news.component.html&#x27;,
  styleUrls: [&#x27;./edit-news.component.scss&#x27;],
})
export class EditNewsComponent implements OnInit {
  /**
   * string variable to hold title for news article from user input
   */
  enteredTitle &#x3D; &#x27;&#x27;

  /**
   * string variable to hold content for news article from user input
   */
  enteredContent &#x3D; &#x27;&#x27;

  /**
   * Angular form to edit news with two controls (title, content)
   */
  form: FormGroup &#x3D; new FormGroup({
    title: new FormControl(&#x27;&#x27;, Validators.required),
    content: new FormControl(&#x27;&#x27;, Validators.required),
  })

  /**
   * Key value pairs used to hold news data (title , content) retrieved from the database
   * as well as the updated values from the user
   */
  newsData &#x3D; {
    title: &#x27;&#x27;,
    content: &#x27;&#x27;,
  }

  /**
   * news list to hold all news articles retrieved from the database
   */
  news: News[] &#x3D; []

  /**
   * a Constructor to create new instance of this class
   *
   * @param editNewsService : Injecting editNewsService which has Http methods for news
   * @param router : used to navigate to another route
   */
  constructor(
    private editNewsService: EditNewsService,
    private router: Router
  ) {}

  /**
   * This function is used to call a GET request in editNewsService and get back all news available
   */
  getAllNews() {
    this.editNewsService.getAllNews().subscribe(
      (res) &#x3D;&gt; (this.news &#x3D; res), //assigning the response to news list

      (err) &#x3D;&gt; {
        if (err instanceof HttpErrorResponse) {
          if (err.status &#x3D;&#x3D;&#x3D; 401) {
            this.router.navigate([&#x27;/login&#x27;])
          }
        }
      }
    )
  }

  /**
   * This function is called after the constructor is executed.
   * calling getAllNews to update the list of news immediately for the user who want to edit news
   */
  ngOnInit() {
    this.getAllNews()
    this.form.reset() // resetting the form fields
  }

  /**
   * This function is used to call a post request in the editnewsService and passing
   * the new data for a signle news article
   */
  addNews() {
    this.newsData.title &#x3D; this.enteredTitle
    this.newsData.content &#x3D; this.enteredContent

    this.editNewsService.addNews(this.newsData).subscribe(
      (res) &#x3D;&gt; {},
      (err) &#x3D;&gt; {
        if (err.status &#x3D;&#x3D;&#x3D; 400) {
          console.log(err)
        }
      }
    )
    this.getAllNews() //updating the list of news immediately after the post request
    this.form.reset() // resetting the form fields
    
  }

  /**
   * This functions is used to delete a single news article
   *
   * @param newsId : Id of the single news article the user wants to delete
   */
  deleteSingleNews(newsId: string) {
    if (confirm(&#x27;Are you sure you want to delete this News?&#x27;)) {
      //displaying a pop up message
      this.editNewsService.deleteSingleNews(newsId).subscribe(
        (res) &#x3D;&gt; {
          this.editNewsService.getAllNews()
        },
        (err) &#x3D;&gt; {}
      )
    }
    this.getAllNews()
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
    &lt;!--form to add news--&gt;
  &lt;form [formGroup]&#x3D;&quot;form&quot;&gt;
    &lt;mat-form-field&gt;
        &lt;!--Input field for news title--&gt;
      &lt;input
        matInput
        type&#x3D;&quot;text&quot;
        [(ngModel)]&#x3D;&quot;enteredTitle&quot;
        formControlName&#x3D;&quot;title&quot;
        placeholder&#x3D;&quot;{{ &#x27;Title&#x27; | translate }}&quot;
      /&gt;
      &lt;mat-error *ngIf&#x3D;&quot;form.controls[&#x27;title&#x27;].errors?.required&quot;
        &gt;{{ &quot;This field is mandatory&quot; | translate }}&lt;/mat-error
      &gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
        &lt;!--Input field for news content--&gt;
      &lt;textarea
        matInput
        rows&#x3D;&quot;6&quot;
        [(ngModel)]&#x3D;&quot;enteredContent&quot;
        formControlName&#x3D;&quot;content&quot;
        placeholder&#x3D;&quot;{{ &#x27;Content&#x27; | translate }}&quot;
      &gt;&lt;/textarea&gt;
      &lt;mat-error *ngIf&#x3D;&quot;form.controls[&#x27;content&#x27;].errors?.required&quot;
        &gt;{{ &quot;This field is mandatory&quot; | translate }}&lt;/mat-error
      &gt;
    &lt;/mat-form-field&gt;
    &lt;!--Button to save news--&gt;
    &lt;button
      mat-raised-button
      color&#x3D;&quot;accent&quot;
      (click)&#x3D;&quot;addNews()&quot;
      type&#x3D;&quot;submit&quot;
      [disabled]&#x3D;&quot;form.invalid&quot;
    &gt;
      {{ &quot;Save News&quot; | translate }}
    &lt;/button&gt;
  &lt;/form&gt;
&lt;/mat-card&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;!--Displaying news--&gt;
&lt;mat-accordion multi&#x3D;&quot;true&quot; *ngIf&#x3D;&quot;news.length &gt; 0&quot;&gt;
  &lt;mat-expansion-panel *ngFor&#x3D;&quot;let item of news&quot;&gt;
    {{ item.content }}
    &lt;mat-expansion-panel-header&gt;
      {{ item.title }}
    &lt;/mat-expansion-panel-header&gt;
    &lt;mat-action-row&gt;
        &lt;!--Button to edit single news article--&gt;
      &lt;button
        mat-button
        color&#x3D;&quot;primary&quot;
        [routerLink]&#x3D;&quot;[&#x27;/updateNews&#x27;, item._id]&quot;
      &gt;
        {{ &quot;EDIT&quot; | translate }}
      &lt;/button&gt;
      &lt;!--Button to Delete single news Article--&gt;
      &lt;button mat-button color&#x3D;&quot;warn&quot; (click)&#x3D;&quot;deleteSingleNews(item._id)&quot;&gt;
        {{ &quot;DELETE&quot; | translate }}
      &lt;/button&gt;
    &lt;/mat-action-row&gt;
  &lt;/mat-expansion-panel&gt;
&lt;/mat-accordion&gt;
&lt;p *ngIf&#x3D;&quot;news.length &#x3D;&#x3D; 0&quot; class&#x3D;&quot;info-news&quot;&gt;{{ &quot;No News available&quot; | translate }}&lt;/p&gt;
&lt;br /&gt;
&lt;br /&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./edit-news.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  display: block;
  margin-top: 1rem;
}

mat-card,
mat-expansion-panel {
  width: 80%;
  margin: auto;
  margin-top: 1rem;
  word-wrap: break-word;
}

mat-form-field,
textarea {
  width: 100%;
}

.info-news {
  text-align: center;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>    <!--form to add news-->  <form [formGroup]="form">    <mat-form-field>        <!--Input field for news title-->      <input        matInput        type="text"        [(ngModel)]="enteredTitle"        formControlName="title"        placeholder="{{ \'Title\' | translate }}"      />      <mat-error *ngIf="form.controls[\'title\'].errors?.required"        >{{ "This field is mandatory" | translate }}</mat-error      >    </mat-form-field>    <mat-form-field>        <!--Input field for news content-->      <textarea        matInput        rows="6"        [(ngModel)]="enteredContent"        formControlName="content"        placeholder="{{ \'Content\' | translate }}"      ></textarea>      <mat-error *ngIf="form.controls[\'content\'].errors?.required"        >{{ "This field is mandatory" | translate }}</mat-error      >    </mat-form-field>    <!--Button to save news-->    <button      mat-raised-button      color="accent"      (click)="addNews()"      type="submit"      [disabled]="form.invalid"    >      {{ "Save News" | translate }}    </button>  </form></mat-card><br /><br /><!--Displaying news--><mat-accordion multi="true" *ngIf="news.length > 0">  <mat-expansion-panel *ngFor="let item of news">    {{ item.content }}    <mat-expansion-panel-header>      {{ item.title }}    </mat-expansion-panel-header>    <mat-action-row>        <!--Button to edit single news article-->      <button        mat-button        color="primary"        [routerLink]="[\'/updateNews\', item._id]"      >        {{ "EDIT" | translate }}      </button>      <!--Button to Delete single news Article-->      <button mat-button color="warn" (click)="deleteSingleNews(item._id)">        {{ "DELETE" | translate }}      </button>    </mat-action-row>  </mat-expansion-panel></mat-accordion><p *ngIf="news.length == 0" class="info-news">{{ "No News available" | translate }}</p><br /><br /></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArticleDialogComponent', 'selector': 'app-article-dialog'},{'name': 'EditNewsComponent', 'selector': 'app-edit-news'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndoorDialogComponent', 'selector': 'app-indoor-dialog'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'RoomsComponent', 'selector': 'app-rooms'},{'name': 'SelectLanguageComponent', 'selector': 'app-select-language'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UpdateNewsComponent', 'selector': 'app-update-news'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EditNewsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditNewsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
