<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>thd-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">thd-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/home.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Home class which holds the code for home component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/home/home.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>a constructor to create new instance of this class</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/home/home.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is executed after the constructor is executed</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;


/**
 * Home class which holds the code for home component
 */
@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;./home.component.html&#x27;,
  styleUrls: [&#x27;./home.component.scss&#x27;],
})
export class HomeComponent implements OnInit {

  /**
   * a constructor to create new instance of this class
   */
  constructor() {}

  /**
   * This method is executed after the constructor is executed
   */
  ngOnInit() {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--Displaying image of DIT campus--&gt;
&lt;div class&#x3D;&quot;home-image&quot; width&#x3D;&quot;100%&quot;&gt;
  &lt;img src&#x3D;&quot;../../assets/images/FH-Deggendorf-Campus.jpeg&quot; alt&#x3D;&quot;&quot; /&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;intro-content&quot;&gt;
&lt;h1&gt;{{ &quot;Study &amp; Research at DIT&quot; | translate }}.&lt;/h1&gt;
&lt;h2&gt;{{ &quot;Discover our Pioneering and Vibrant University&quot; | translate }}&lt;/h2&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;home-page-cards&quot; fxLayout.xs&#x3D;&quot;column&quot; fxLayout&#x3D;&quot;row wrap&quot; fxLayoutGap&#x3D;&quot;10px&quot; ngClass.gt-xs&#x3D;&quot;ml-10&quot;&gt;
  
  
  &lt;mat-card routerLink &#x3D; &quot;/navigation&quot; fxFlex.sm&#x3D;&quot;0 1 calc(50%-10px)&quot; fxFlex.md&#x3D;&quot;0 1 calc(33%-10px)&quot; fxFlex.gt-md&#x3D;&quot;0 1 calc(25%-10px)&quot;&gt;
    &lt;mat-card-title&gt;{{ &quot;Navigate &amp; Explore&quot; | translate }} &lt;/mat-card-title&gt;
    
    &lt;mat-icon &gt;place&lt;/mat-icon&gt;
  &lt;/mat-card&gt;

  &lt;mat-card routerLink &#x3D; &quot;/rooms&quot; fxFlex.sm&#x3D;&quot;0 1 calc(50%-10px)&quot; fxFlex.md&#x3D;&quot;0 1 calc(33%-10px)&quot; fxFlex.gt-md&#x3D;&quot;0 1 calc(25%-10px)&quot;&gt;
    &lt;mat-card-title&gt;{{ &quot;Rooms &amp; Events&quot; | translate }}&lt;/mat-card-title&gt;
    &lt;mat-icon &gt;meeting_room&lt;/mat-icon&gt;
    
  &lt;/mat-card&gt;

  &lt;mat-card routerLink &#x3D; &quot;/ditNews&quot; fxFlex.sm&#x3D;&quot;0 1 calc(50%-10px)&quot; fxFlex.md&#x3D;&quot;0 1 calc(33%-10px)&quot; fxFlex.gt-md&#x3D;&quot;0 1 calc(25%-10px)&quot;&gt;
    &lt;mat-card-title&gt;{{ &quot;Latest News&quot; | translate }}&lt;/mat-card-title&gt;
    &lt;mat-icon &gt;info&lt;/mat-icon&gt;
    
  &lt;/mat-card&gt;
  
&lt;/div&gt;
&lt;div class&#x3D;&quot;spacing&quot;&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">$accent-colour : #0072d0;
$card-text-colour : #f8fcff;
$margin-left-right : 10px;

.home-image {
  img {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.intro-content{
margin-top: 50px;
margin-bottom: 100px;
}

h1{

    text-align: center;
  
}
h2{
  text-align: center;
}

mat-card{
  margin: 6%;
  text-align: center;
  background-color: $accent-colour;
  color: $card-text-colour;
}

.mr-10 {
  margin-right: $margin-left-right;
}

.ml-10 {
  margin-left: $margin-left-right;
}

.spacing{
  margin-bottom: 100px;
}
mat-icon{
  font-size: 50px;
  margin-top: 7px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--Displaying image of DIT campus--><div class="home-image" width="100%">  <img src="../../assets/images/FH-Deggendorf-Campus.jpeg" alt="" /></div><div class="intro-content"><h1>{{ "Study & Research at DIT" | translate }}.</h1><h2>{{ "Discover our Pioneering and Vibrant University" | translate }}</h2></div><div class="home-page-cards" fxLayout.xs="column" fxLayout="row wrap" fxLayoutGap="10px" ngClass.gt-xs="ml-10">      <mat-card routerLink = "/navigation" fxFlex.sm="0 1 calc(50%-10px)" fxFlex.md="0 1 calc(33%-10px)" fxFlex.gt-md="0 1 calc(25%-10px)">    <mat-card-title>{{ "Navigate & Explore" | translate }} </mat-card-title>        <mat-icon >place</mat-icon>  </mat-card>  <mat-card routerLink = "/rooms" fxFlex.sm="0 1 calc(50%-10px)" fxFlex.md="0 1 calc(33%-10px)" fxFlex.gt-md="0 1 calc(25%-10px)">    <mat-card-title>{{ "Rooms & Events" | translate }}</mat-card-title>    <mat-icon >meeting_room</mat-icon>      </mat-card>  <mat-card routerLink = "/ditNews" fxFlex.sm="0 1 calc(50%-10px)" fxFlex.md="0 1 calc(33%-10px)" fxFlex.gt-md="0 1 calc(25%-10px)">    <mat-card-title>{{ "Latest News" | translate }}</mat-card-title>    <mat-icon >info</mat-icon>      </mat-card>  </div><div class="spacing"></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArticleDialogComponent', 'selector': 'app-article-dialog'},{'name': 'EditNewsComponent', 'selector': 'app-edit-news'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndoorDialogComponent', 'selector': 'app-indoor-dialog'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'RoomsComponent', 'selector': 'app-rooms'},{'name': 'SelectLanguageComponent', 'selector': 'app-select-language'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UpdateNewsComponent', 'selector': 'app-update-news'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
