<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>thd-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">thd-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/navbar/navbar.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>navigation bar class which holds the code for navbar component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./navbar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./navbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authService">authService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/navbar/navbar.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>a constructor to create new instance of this class</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: this serivce will be used in the html to check if the user is authenticated </p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/navbar/navbar.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is executed after the constructor is executed</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            authService</b>
                            <a href="#authService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/navbar/navbar.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">: this serivce will be used in the html to check if the user is authenticated </div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;
import { AuthService } from &#x27;../auth.service&#x27;

/**
 *navigation bar class which holds the code for navbar component
 */
@Component({
  selector: &#x27;app-navbar&#x27;,
  templateUrl: &#x27;./navbar.component.html&#x27;,
  styleUrls: [&#x27;./navbar.component.scss&#x27;],
})
export class NavbarComponent implements OnInit {

  /**
   * a constructor to create new instance of this class
   * @param authService: this serivce will be used in the html to check if the user is authenticated 
   */
  constructor(public authService:AuthService) {}

  /**
   * This method is executed after the constructor is executed
   */
  ngOnInit() {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar fxLayout&#x3D;&quot;row&quot; color&#x3D;&quot;primary&quot;&gt;
    &lt;!--DIT Logo--&gt;
  &lt;span fxFlex&gt;&lt;img src&#x3D;&quot;../../assets/logo/DIT-Logo.png&quot; /&gt;&lt;/span&gt;
    &lt;!--Home button--&gt;
  &lt;button
    mat-button
    [fxShow]&#x3D;&quot;true&quot;
    [fxShow.xs]&#x3D;&quot;false&quot;
    [fxShow.sm]&#x3D;&quot;true&quot;
    routerLink&#x3D;&quot;/home&quot;
  &gt;
    &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;home&lt;/mat-icon&gt;
    {{ &quot;Home&quot; | translate }}
  &lt;/button&gt;

  &lt;!--News button--&gt;
  &lt;button
    mat-button
    [fxShow]&#x3D;&quot;true&quot;
    [fxShow.xs]&#x3D;&quot;false&quot;
    [fxShow.sm]&#x3D;&quot;false&quot;
    routerLink&#x3D;&quot;/ditNews&quot;
  &gt;
    &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;info&lt;/mat-icon&gt;
    {{ &quot;News&quot; | translate }}
  &lt;/button&gt;

  &lt;!--Rooms button--&gt;
  &lt;button
    mat-button
    [fxShow]&#x3D;&quot;true&quot;
    [fxShow.xs]&#x3D;&quot;false&quot;
    [fxShow.sm]&#x3D;&quot;true&quot;
    routerLink&#x3D;&quot;/rooms&quot;
  &gt;
    &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;meeting_room&lt;/mat-icon&gt;
    {{ &quot;Rooms&quot; | translate }}
  &lt;/button&gt;

  &lt;!--Navigation button--&gt;
  &lt;button
    mat-button
    [fxShow]&#x3D;&quot;true&quot;
    [fxShow.xs]&#x3D;&quot;false&quot;
    [fxShow.sm]&#x3D;&quot;false&quot;
    routerLink&#x3D;&quot;/navigation&quot;
  &gt;
    &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;directions_walk&lt;/mat-icon&gt;
    {{ &quot;Navigate&quot; | translate }}
  &lt;/button&gt;

  &lt;!--login button--&gt;
  &lt;button
    *ngIf&#x3D;&quot;!authService.loggedIn()&quot;
    mat-button
    [fxShow]&#x3D;&quot;false&quot;
    [fxShow.xs]&#x3D;&quot;false&quot;
    [fxShow.sm]&#x3D;&quot;false&quot;
    routerLink&#x3D;&quot;/login&quot;
  &gt;
    &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;perm_identity&lt;/mat-icon&gt;
    {{ &quot;Login&quot; | translate }}
  &lt;/button&gt;

  &lt;!--signup button--&gt;
  &lt;button
    *ngIf&#x3D;&quot;!authService.loggedIn()&quot;
    mat-button
    [fxShow]&#x3D;&quot;true&quot;
    [fxShow.xs]&#x3D;&quot;false&quot;
    [fxShow.sm]&#x3D;&quot;true&quot;
    routerLink&#x3D;&quot;/signup&quot;
  &gt;
    &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;login&lt;/mat-icon&gt;
    {{ &quot;Signup&quot; | translate }}
  &lt;/button&gt;

  &lt;!--Edit News button--&gt;
  &lt;button
    *ngIf&#x3D;&quot;authService.loggedIn()&quot;
    mat-button
    [fxShow]&#x3D;&quot;true&quot;
    [fxShow.xs]&#x3D;&quot;true&quot;
    [fxShow.sm]&#x3D;&quot;true&quot;
    routerLink&#x3D;&quot;/news&quot;
  &gt;
    &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;edit&lt;/mat-icon&gt;
    {{ &quot;Edit News&quot; | translate }}
  &lt;/button&gt;

  &lt;!--Logout button--&gt;
  &lt;button
    *ngIf&#x3D;&quot;authService.loggedIn()&quot;
    (click)&#x3D;&quot;authService.logout()&quot;
    mat-button
    [fxShow]&#x3D;&quot;true&quot;
    [fxShow.xs]&#x3D;&quot;true&quot;
    [fxShow.sm]&#x3D;&quot;true&quot;
    routerLink&#x3D;&quot;/logout&quot;
  &gt;
    &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;logout&lt;/mat-icon&gt;
    {{ &quot;Logout&quot; | translate }}
  &lt;/button&gt;

  &lt;!--Container for side menu--&gt;
  &lt;ng-container&gt;
    &lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;dropMenu&quot;&gt;
      &lt;mat-icon&gt;more_vert&lt;/mat-icon&gt;
    &lt;/button&gt;
    &lt;mat-menu #dropMenu&#x3D;&quot;matMenu&quot; color&#x3D;&quot;primary&quot;&gt;
      &lt;ng-container&gt;
        &lt;div
          [fxShow]&#x3D;&quot;false&quot;
          [fxShow.sm]&#x3D;&quot;false&quot;
          [fxShow.xs]&#x3D;&quot;true&quot;
          routerLink&#x3D;&quot;/home&quot;
        &gt;
          &lt;button mat-menu-item&gt;
            &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;home&lt;/mat-icon&gt;
            {{ &quot;Home&quot; | translate }}
          &lt;/button&gt;
          &lt;mat-divider&gt;&lt;/mat-divider&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;

      &lt;ng-container&gt;
        &lt;div
          [fxShow]&#x3D;&quot;false&quot;
          [fxShow.sm]&#x3D;&quot;true&quot;
          [fxShow.xs]&#x3D;&quot;true&quot;
          routerLink&#x3D;&quot;/ditNews&quot;
        &gt;
        &lt;!--News button--&gt;
          &lt;button mat-menu-item&gt;
            &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;info&lt;/mat-icon&gt;
            {{ &quot;News&quot; | translate }}
          &lt;/button&gt;
          &lt;mat-divider&gt;&lt;/mat-divider&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;

      &lt;ng-container&gt;
        &lt;div
          [fxShow]&#x3D;&quot;false&quot;
          [fxShow.sm]&#x3D;&quot;false&quot;
          [fxShow.xs]&#x3D;&quot;true&quot;
          routerLink&#x3D;&quot;/rooms&quot;
        &gt;
        &lt;!--rooms button--&gt;
          &lt;button mat-menu-item&gt;
            &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;meeting_room&lt;/mat-icon&gt;
            {{ &quot;Rooms&quot; | translate }}
          &lt;/button&gt;
          &lt;mat-divider&gt;&lt;/mat-divider&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;

      &lt;ng-container&gt;
        &lt;div
          [fxShow]&#x3D;&quot;false&quot;
          [fxShow.sm]&#x3D;&quot;true&quot;
          [fxShow.xs]&#x3D;&quot;true&quot;
          routerLink&#x3D;&quot;/navigation&quot;
        &gt;
        &lt;!--Navigate button--&gt;
          &lt;button mat-menu-item&gt;
            &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;directions_walk&lt;/mat-icon&gt;
            {{ &quot;Navigate&quot; | translate }}
          &lt;/button&gt;
          &lt;mat-divider&gt;&lt;/mat-divider&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;

      &lt;ng-container *ngIf&#x3D;&quot;!authService.loggedIn()&quot;&gt;
        &lt;div
          [fxShow]&#x3D;&quot;true&quot;
          [fxShow.sm]&#x3D;&quot;true&quot;
          [fxShow.xs]&#x3D;&quot;true&quot;
          routerLink&#x3D;&quot;/login&quot;
        &gt;
        &lt;!--Login button--&gt;
          &lt;button mat-menu-item&gt;
            &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;perm_identity&lt;/mat-icon&gt;
            {{ &quot;Login&quot; | translate }}
          &lt;/button&gt;
          &lt;mat-divider&gt;&lt;/mat-divider&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;

      &lt;ng-container *ngIf&#x3D;&quot;!authService.loggedIn()&quot;&gt;
        &lt;div
          [fxShow]&#x3D;&quot;false&quot;
          [fxShow.sm]&#x3D;&quot;false&quot;
          [fxShow.xs]&#x3D;&quot;true&quot;
          routerLink&#x3D;&quot;/signup&quot;
        &gt;
        &lt;!--Signup button--&gt;
          &lt;button mat-menu-item&gt;
            &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;login&lt;/mat-icon&gt;
            {{ &quot;Signup&quot; | translate }}
          &lt;/button&gt;
          &lt;mat-divider&gt;&lt;/mat-divider&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;

      &lt;ng-container *ngIf&#x3D;&quot;authService.loggedIn()&quot;&gt;
        &lt;div
          [fxShow]&#x3D;&quot;true&quot;
          [fxShow.sm]&#x3D;&quot;true&quot;
          [fxShow.xs]&#x3D;&quot;true&quot;
          routerLink&#x3D;&quot;/news&quot;
        &gt;
        &lt;!--Edit News button--&gt;
          &lt;button mat-menu-item&gt;
            &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;edit&lt;/mat-icon&gt;
            {{ &quot;Edit News&quot; | translate }}
          &lt;/button&gt;
          &lt;mat-divider&gt;&lt;/mat-divider&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;

      &lt;ng-container *ngIf&#x3D;&quot;authService.loggedIn()&quot;&gt;
        &lt;div
          [fxShow]&#x3D;&quot;true&quot;
          [fxShow.sm]&#x3D;&quot;true&quot;
          [fxShow.xs]&#x3D;&quot;true&quot;
          routerLink&#x3D;&quot;/logout&quot;
        &gt;
        &lt;!--Logout button--&gt;
          &lt;button (click)&#x3D;&quot;authService.logout()&quot; mat-menu-item&gt;
            &lt;mat-icon class&#x3D;&quot;mr&quot;&gt;logout&lt;/mat-icon&gt;
            {{ &quot;Logout&quot; | translate }}
          &lt;/button&gt;
          &lt;mat-divider&gt;&lt;/mat-divider&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
    &lt;/mat-menu&gt;
  &lt;/ng-container&gt;
&lt;/mat-toolbar&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./navbar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">mat-toolbar {
  padding: 20px;
  position: fixed;
  min-height: 100px !important;
  height: 100px !important;
  z-index: 1;
}

mat-toolbar {
  span {
    img {
      width: 100%;
      max-width: 400px;
      height: auto;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar fxLayout="row" color="primary">    <!--DIT Logo-->  <span fxFlex><img src="../../assets/logo/DIT-Logo.png" /></span>    <!--Home button-->  <button    mat-button    [fxShow]="true"    [fxShow.xs]="false"    [fxShow.sm]="true"    routerLink="/home"  >    <mat-icon class="mr">home</mat-icon>    {{ "Home" | translate }}  </button>  <!--News button-->  <button    mat-button    [fxShow]="true"    [fxShow.xs]="false"    [fxShow.sm]="false"    routerLink="/ditNews"  >    <mat-icon class="mr">info</mat-icon>    {{ "News" | translate }}  </button>  <!--Rooms button-->  <button    mat-button    [fxShow]="true"    [fxShow.xs]="false"    [fxShow.sm]="true"    routerLink="/rooms"  >    <mat-icon class="mr">meeting_room</mat-icon>    {{ "Rooms" | translate }}  </button>  <!--Navigation button-->  <button    mat-button    [fxShow]="true"    [fxShow.xs]="false"    [fxShow.sm]="false"    routerLink="/navigation"  >    <mat-icon class="mr">directions_walk</mat-icon>    {{ "Navigate" | translate }}  </button>  <!--login button-->  <button    *ngIf="!authService.loggedIn()"    mat-button    [fxShow]="false"    [fxShow.xs]="false"    [fxShow.sm]="false"    routerLink="/login"  >    <mat-icon class="mr">perm_identity</mat-icon>    {{ "Login" | translate }}  </button>  <!--signup button-->  <button    *ngIf="!authService.loggedIn()"    mat-button    [fxShow]="true"    [fxShow.xs]="false"    [fxShow.sm]="true"    routerLink="/signup"  >    <mat-icon class="mr">login</mat-icon>    {{ "Signup" | translate }}  </button>  <!--Edit News button-->  <button    *ngIf="authService.loggedIn()"    mat-button    [fxShow]="true"    [fxShow.xs]="true"    [fxShow.sm]="true"    routerLink="/news"  >    <mat-icon class="mr">edit</mat-icon>    {{ "Edit News" | translate }}  </button>  <!--Logout button-->  <button    *ngIf="authService.loggedIn()"    (click)="authService.logout()"    mat-button    [fxShow]="true"    [fxShow.xs]="true"    [fxShow.sm]="true"    routerLink="/logout"  >    <mat-icon class="mr">logout</mat-icon>    {{ "Logout" | translate }}  </button>  <!--Container for side menu-->  <ng-container>    <button mat-icon-button [matMenuTriggerFor]="dropMenu">      <mat-icon>more_vert</mat-icon>    </button>    <mat-menu #dropMenu="matMenu" color="primary">      <ng-container>        <div          [fxShow]="false"          [fxShow.sm]="false"          [fxShow.xs]="true"          routerLink="/home"        >          <button mat-menu-item>            <mat-icon class="mr">home</mat-icon>            {{ "Home" | translate }}          </button>          <mat-divider></mat-divider>        </div>      </ng-container>      <ng-container>        <div          [fxShow]="false"          [fxShow.sm]="true"          [fxShow.xs]="true"          routerLink="/ditNews"        >        <!--News button-->          <button mat-menu-item>            <mat-icon class="mr">info</mat-icon>            {{ "News" | translate }}          </button>          <mat-divider></mat-divider>        </div>      </ng-container>      <ng-container>        <div          [fxShow]="false"          [fxShow.sm]="false"          [fxShow.xs]="true"          routerLink="/rooms"        >        <!--rooms button-->          <button mat-menu-item>            <mat-icon class="mr">meeting_room</mat-icon>            {{ "Rooms" | translate }}          </button>          <mat-divider></mat-divider>        </div>      </ng-container>      <ng-container>        <div          [fxShow]="false"          [fxShow.sm]="true"          [fxShow.xs]="true"          routerLink="/navigation"        >        <!--Navigate button-->          <button mat-menu-item>            <mat-icon class="mr">directions_walk</mat-icon>            {{ "Navigate" | translate }}          </button>          <mat-divider></mat-divider>        </div>      </ng-container>      <ng-container *ngIf="!authService.loggedIn()">        <div          [fxShow]="true"          [fxShow.sm]="true"          [fxShow.xs]="true"          routerLink="/login"        >        <!--Login button-->          <button mat-menu-item>            <mat-icon class="mr">perm_identity</mat-icon>            {{ "Login" | translate }}          </button>          <mat-divider></mat-divider>        </div>      </ng-container>      <ng-container *ngIf="!authService.loggedIn()">        <div          [fxShow]="false"          [fxShow.sm]="false"          [fxShow.xs]="true"          routerLink="/signup"        >        <!--Signup button-->          <button mat-menu-item>            <mat-icon class="mr">login</mat-icon>            {{ "Signup" | translate }}          </button>          <mat-divider></mat-divider>        </div>      </ng-container>      <ng-container *ngIf="authService.loggedIn()">        <div          [fxShow]="true"          [fxShow.sm]="true"          [fxShow.xs]="true"          routerLink="/news"        >        <!--Edit News button-->          <button mat-menu-item>            <mat-icon class="mr">edit</mat-icon>            {{ "Edit News" | translate }}          </button>          <mat-divider></mat-divider>        </div>      </ng-container>      <ng-container *ngIf="authService.loggedIn()">        <div          [fxShow]="true"          [fxShow.sm]="true"          [fxShow.xs]="true"          routerLink="/logout"        >        <!--Logout button-->          <button (click)="authService.logout()" mat-menu-item>            <mat-icon class="mr">logout</mat-icon>            {{ "Logout" | translate }}          </button>          <mat-divider></mat-divider>        </div>      </ng-container>    </mat-menu>  </ng-container></mat-toolbar></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArticleDialogComponent', 'selector': 'app-article-dialog'},{'name': 'EditNewsComponent', 'selector': 'app-edit-news'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndoorDialogComponent', 'selector': 'app-indoor-dialog'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'RoomsComponent', 'selector': 'app-rooms'},{'name': 'SelectLanguageComponent', 'selector': 'app-select-language'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UpdateNewsComponent', 'selector': 'app-update-news'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavbarComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavbarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
