<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>thd-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">thd-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RoomsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/rooms/rooms.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>rooms class which holds the code for rooms component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-rooms</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./rooms.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./rooms.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#day">day</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#events">events</a>
                            </li>
                            <li>
                                <a href="#hours">hours</a>
                            </li>
                            <li>
                                <a href="#hourSelected">hourSelected</a>
                            </li>
                            <li>
                                <a href="#jsonEvent">jsonEvent</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#month">month</a>
                            </li>
                            <li>
                                <a href="#newDate">newDate</a>
                            </li>
                            <li>
                                <a href="#noEventFlag">noEventFlag</a>
                            </li>
                            <li>
                                <a href="#roomDescription">roomDescription</a>
                            </li>
                            <li>
                                <a href="#roomId">roomId</a>
                            </li>
                            <li>
                                <a href="#rooms">rooms</a>
                            </li>
                            <li>
                                <a href="#roomsArray">roomsArray</a>
                            </li>
                            <li>
                                <a href="#roomsForm">roomsForm</a>
                            </li>
                            <li>
                                <a href="#selectedDate">selectedDate</a>
                            </li>
                            <li>
                                <a href="#selectedRoom">selectedRoom</a>
                            </li>
                            <li>
                                <a href="#year">year</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#findEvent">findEvent</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(roomsService: <a href="../injectables/RoomsService.html">RoomsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/app/rooms/rooms.component.ts:120</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>a constructor to create new instance of this class</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>roomsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RoomsService.html" target="_self" >RoomsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: the injected roomsService will be used to call a GET request to retrieve events</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findEvent"></a>
                    <span class="name">
                        <b>
                            findEvent
                        </b>
                        <a href="#findEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>findEvent()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="154"
                            class="link-to-prism">src/app/rooms/rooms.component.ts:154</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function is used to find events in a specific room based on user inputs</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">src/app/rooms/rooms.component.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is executed after the constructor is executed.
setting the roomId to an empty string</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="day"></a>
                        <span class="name">
                            <b>
                            day</b>
                            <a href="#day"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/rooms/rooms.component.ts:60</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>variable of type string which holds the day</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    &#x27;id&#x27;,
    &#x27;description&#x27;,
    &#x27;organizer&#x27;,
    &#x27;participants&#x27;,
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">src/app/rooms/rooms.component.ts:105</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>a list of string which specifies the elements that will be displayed in a table to the user</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="events"></a>
                        <span class="name">
                            <b>
                            events</b>
                            <a href="#events"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Event.html" target="_self" >Event[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="90" class="link-to-prism">src/app/rooms/rooms.component.ts:90</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>empty list of events that will be filled with AJAX call</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hours"></a>
                        <span class="name">
                            <b>
                            hours</b>
                            <a href="#hours"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    &#x27;08:00&#x27;,
    &#x27;09:00&#x27;,
    &#x27;10:00&#x27;,
    &#x27;11:00&#x27;,
    &#x27;12:00&#x27;,
    &#x27;13:00&#x27;,
    &#x27;14:00&#x27;,
    &#x27;15:00&#x27;,
    &#x27;16:00&#x27;,
    &#x27;17:00&#x27;,
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/rooms/rooms.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>a list holds strings values for hours</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hourSelected"></a>
                        <span class="name">
                            <b>
                            hourSelected</b>
                            <a href="#hourSelected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/rooms/rooms.component.ts:55</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>variable of type string which holds the hour selected by the user</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonEvent"></a>
                        <span class="name">
                            <b>
                            jsonEvent</b>
                            <a href="#jsonEvent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/rooms/rooms.component.ts:85</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>empty variable that will hold event retrieved by a GET request as JSON object</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/app/rooms/rooms.component.ts:115</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>boolean variable used to show a progress spinner if its true</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="month"></a>
                        <span class="name">
                            <b>
                            month</b>
                            <a href="#month"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/rooms/rooms.component.ts:65</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>string variable that holds the month</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newDate"></a>
                        <span class="name">
                            <b>
                            newDate</b>
                            <a href="#newDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/rooms/rooms.component.ts:75</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>string variable which holds the full date in a specific format</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="noEventFlag"></a>
                        <span class="name">
                            <b>
                            noEventFlag</b>
                            <a href="#noEventFlag"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/app/rooms/rooms.component.ts:120</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>boolean variable used to show a message if no events found in a room </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roomDescription"></a>
                        <span class="name">
                            <b>
                            roomDescription</b>
                            <a href="#roomDescription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="100" class="link-to-prism">src/app/rooms/rooms.component.ts:100</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>string vairable which will hold the room description</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roomId"></a>
                        <span class="name">
                            <b>
                            roomId</b>
                            <a href="#roomId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="95" class="link-to-prism">src/app/rooms/rooms.component.ts:95</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>String variable which will hold the room id</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rooms"></a>
                        <span class="name">
                            <b>
                            rooms</b>
                            <a href="#rooms"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x60;1;A008
    2;A009 - Besprechungsraum (Buchung ü. Dekanat)
    3;A012
    4;A110
    5;A111
    6;A114
    7;A115
    8;A210
    9;A213
    10;A214
    11;A215 - Besprechungsraum
    12;B004 (S)
    16;C001
    17;C101
    18;C102
    19;C103
    20;C104
    21;C106
    22;C109 (Labor)
    23;C201
    24;C211 - EDV
    25;C212 - EDV
    26;C213 - EDV
    27;C214 - EDV
    28;C215 - Besprechungsraum
    29;C232
    31;D021 (S)
    32;D110 - EDV (S)
    33;D111 - EDV
    34;D113 (K)
    35;D114 (S)
    36;D115 (K)
    37;D116 (S)
    39;D120 (K)
    41;D223
    42;D224 - EDV
    43;D225
    44;E001 (K)
    45;E006 (K)
    46;E101 (K)
    47;E102
    48;E103 (S)
    49;E104 (S)
    50;E201 (K)
    51;E203
    53;E212 - EDV (K)
    54;E214 - EDV (S)
    55;Cafeteria
    56;Mensa
    57;Galerie
    65;HS 2 (S)
    77;Schwimmbad Elypso
    78;DEGG&#x27;s (S)
    79;Turnhalle Schulzentrum
    81;K210 - EDV
    82;I001
    83;I002
    84;I009
    85;I006 (K)
    86;I005
    87;I008
    88;K106/107 - EDV (S)
    90;I105 (K)
    91;I104
    92;I107 (S)
    93;I106 (K)
    94;I108 (S)
    95;I101 (S)
    96;D119 - Sprachenzentrum
    99;Eingangsbereich Geb. A
    100;Eingangsbereich Geb. B
    101;Eingangsbereich Geb. C
    102;Eingangsbereich Geb. D
    103;Eingangsbereich Geb. E
    104;Eingangsbereich Geb. F
    105;Eingangsbereich Geb. G
    106;Multimediaraum
    107;BMW (TC-Freyung)
    111;TÜV
    112;Holzdeck
    113;Freifläche
    114;Foyer
    115;106 Besprechung
    119;Glashaus (Buchung über Frau Netzer)
    121;K209 - Netzwerktechniklabor
    122;Hörsaal Sparkasse
    123;Hörsaal Zollner
    124;Hörsaal Rädlinger
    125;Hörsaal Ensinger
    126;Foyer
    127;Besprechungsraum TC Cham
    128;Labor 6
    129;002 Besprechung Foyer
    131;sem(1)
    132;sem(2)
    133;sem(3)
    134;sem(4)
    135;D212 - Physiklabor
    136;iMiev (TC-Freyung)
    137;D011 - Wasserbaulabor
    138;K105 - Besprechungsraum (ü. Dekanat AI)
    139;B004 - Foyer
    142;VW Bus T5 (DEG - Buchung über die Information)
    143;Raum der Stille
    144;J212 - 3D Studio
    145;J002 - Besprechungsraum
    146;J008 - EDV
    147;J007 - Fernsehstudio (Buchung über O. Bauer)
    148;J009
    149;J001
    150;J101
    151;J102 - EDV
    152;J103 (buchbar in Absprache mit Prof. Garmann)
    153;J211
    154;J210
    155;J217
    156;L108 - EDV
    168;D109
    171;C006 (Labor)
    178;C108 (Labor)
    210;Turnhalle Comenius Untere
    211;EC 1.04 - 1.06
    212;EC 1.07 - 1.10 (S)
    213;EC 1.11 - 1.12
    214;EC 1.13 - 1.14 (S)
    215;EC 1.15 - 1.16
    216;EC 1.17 - 1.20 (S)
    217;EC 2.10 (Besprechungsraum 1)
    218;Nissan Leaf (EC Rottal-Inn)
    226;E105
    227;E109
    237;EC 0.13 - 0.16 (S)
    240;E213
    680;E110
    681;L106 (S) (buchbar über NuW)
    684;L103 (Labor)
    687;L105 (Labor)
    688;Glühweinhütte (Buchung über die Information)
    689;Seminarraum 1
    690;Seminarraum 2
    691;LA 27-0.03
    693;LA 27-2.05 (K)
    694;LA 27-2.06 (Bewegungsraum)
    697;LA 27-2.13 (EDV)
    698;LA 27-2.02 (Buchung über Dekanat AGW)
    699;LA 27-2.09 (S)
    700;E108
    703;H003 Senatssaal (Buchung über Frau Netzer)
    704;H U101 EDV
    709;DEGG&#x27;s Labor
    710;Turnhalle Comenius dreifach
    712;C011 (Getriebelabor)
    713;EC 2.11 (Besprechungsraum 2)
    714;Kulturraum (Buchung über Frau Seitzl)
    715;Eingangsbereich Geb. H
    716;Eingangsbereich Geb. I
    717;Eingangsbereich Geb. J
    718;Eingangsbereich Geb. K
    719;Eingangsbereich Geb. L
    720;C007 (Labor)
    722;J004 - Schnittraum
    723;2.45 Besprechungsraum 
    724;EC.B 0.01
    725;EC.B 0.07 (S)
    726;EC.B 0.10 (S)
    727;EC.B 0.13 (Chemielabor)
    728;EC.B 1.01 (EDV)
    729;EC.B 1.06 (S)
    730;EC.B 1.07 (Tourismus-/e-Health-Labor)
    731;EC.B 1.09 (EcoLab)
    732;EC.B 1.12 (E-Technik-Labor)
    734;Stadthalle Pfarrkirchen
    735;Extern
    736;Fitnessstudio Tycoon
    738;Turnhalle Förderschule
    739;Stadion
    740;E107
    741;Teams AI
    742;Stadthalle 1
    743;Stadthalle 2
    744;L001
    745;E008 (Labor)
    746;E102a (Labor)
    747;Asklepiosklinik
    748;Schwimmbad Osterhofen
    749;Turnhalle Gym Metten
    750;Schwimmbad Hengersberg
    751;LA 27-0.01&#x60;.split(&#x27;\n&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="199" class="link-to-prism">src/app/rooms/rooms.component.ts:199</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>array of string that holds all ids and descriptions</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roomsArray"></a>
                        <span class="name">
                            <b>
                            roomsArray</b>
                            <a href="#roomsArray"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Room.html" target="_self" >Room[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/rooms/rooms.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>variable o type Room which will hold the room id and room name</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roomsForm"></a>
                        <span class="name">
                            <b>
                            roomsForm</b>
                            <a href="#roomsForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormGroup({
    room: new FormControl(&#x27;&#x27;, Validators.required),
    date: new FormControl(&#x27;&#x27;, Validators.required),
    time: new FormControl(&#x27;&#x27;, Validators.required),
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/rooms/rooms.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Angular form to search for events in a room with three controls (room, date, time)</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedDate"></a>
                        <span class="name">
                            <b>
                            selectedDate</b>
                            <a href="#selectedDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/rooms/rooms.component.ts:50</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>variable of type Date which holds the date entered by the user</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedRoom"></a>
                        <span class="name">
                            <b>
                            selectedRoom</b>
                            <a href="#selectedRoom"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Room.html" target="_self" >Room</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/rooms/rooms.component.ts:80</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>variable of type Room which will hold the room id and room name</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="year"></a>
                        <span class="name">
                            <b>
                            year</b>
                            <a href="#year"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/rooms/rooms.component.ts:70</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>string variable that hold the year</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { RoomsService } from &#x27;../rooms.service&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { Event } from &#x27;../event&#x27;;
import { Room } from &#x27;../room&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;

/**
 *rooms class which holds the code for rooms component
 */
@Component({
  selector: &#x27;app-rooms&#x27;,
  templateUrl: &#x27;./rooms.component.html&#x27;,
  styleUrls: [&#x27;./rooms.component.scss&#x27;],
})
export class RoomsComponent implements OnInit {
  /**
   * Angular form to search for events in a room with three controls (room, date, time)
   */
  roomsForm: FormGroup &#x3D; new FormGroup({
    room: new FormControl(&#x27;&#x27;, Validators.required),
    date: new FormControl(&#x27;&#x27;, Validators.required),
    time: new FormControl(&#x27;&#x27;, Validators.required),
  })

  /**
   *variable o type Room which will hold the room id and room name
   */
  roomsArray: Room[]

  /**
   * a list holds strings values for hours
   */
  hours &#x3D; [
    &#x27;08:00&#x27;,
    &#x27;09:00&#x27;,
    &#x27;10:00&#x27;,
    &#x27;11:00&#x27;,
    &#x27;12:00&#x27;,
    &#x27;13:00&#x27;,
    &#x27;14:00&#x27;,
    &#x27;15:00&#x27;,
    &#x27;16:00&#x27;,
    &#x27;17:00&#x27;,
  ]

  /**
   * variable of type Date which holds the date entered by the user
   */
  selectedDate: Date

  /**
   *variable of type string which holds the hour selected by the user
   */
  hourSelected: string

  /**
   *variable of type string which holds the day
   */
  day: string

  /**
   *string variable that holds the month
   */
  month: string

  /**
   *string variable that hold the year
   */
  year: string

  /**
   *string variable which holds the full date in a specific format
   */
  newDate: string

  /**
   *variable of type Room which will hold the room id and room name
   */
  selectedRoom: Room

  /**
   *empty variable that will hold event retrieved by a GET request as JSON object
   */
  jsonEvent &#x3D; null

  /**
   *empty list of events that will be filled with AJAX call
   */
  events: Event[]

  /**
   *String variable which will hold the room id
   */
  roomId &#x3D; null

  /**
   *string vairable which will hold the room description
   */
  roomDescription &#x3D; &#x27;&#x27;

  /**
   *a list of string which specifies the elements that will be displayed in a table to the user
   */
  displayedColumns: string[] &#x3D; [
    &#x27;id&#x27;,
    &#x27;description&#x27;,
    &#x27;organizer&#x27;,
    &#x27;participants&#x27;,
  ]

  /**
   * boolean variable used to show a progress spinner if its true
   */
  loading &#x3D; false

  /**
   * boolean variable used to show a message if no events found in a room 
   */
  noEventFlag: boolean


  /**
   *
   * a constructor to create new instance of this class
   * @param roomsService : the injected roomsService will be used to call a GET request to retrieve events
   */
  constructor(private roomsService: RoomsService) {
    this.roomsArray &#x3D; []
    /**
     * iterating through the array of rooms defined below and split the id and split the id and the description
     * and push them to roomsArray as key value pairs
     *  */
    this.rooms.forEach((lineString) &#x3D;&gt; {
      let lineA &#x3D; lineString.split(&#x27;;&#x27;) //splitting the line on the character 
      let id &#x3D; lineA[0] //get the first position which is the id of the room
      let desc &#x3D; lineA[1] //get the second position which is the description of the room
      this.roomsArray.push({ id: id, description: desc }) ;//pushing the id and the description to roomsArray
    });
    console.log(this.roomsArray)
  }

  /**
   * This method is executed after the constructor is executed.
   * setting the roomId to an empty string
   */
  ngOnInit() {
    this.roomId &#x3D; &#x27;&#x27;
  }

  /**
   *This function is used to find events in a specific room based on user inputs
   */
  findEvent() {

    this.loading &#x3D; true
    
    //parsing the date to a specific format in which the external api understands it
    this.newDate &#x3D;
      this.selectedDate.getFullYear() + //extract the year from the date
      &#x27;-&#x27; +
      (this.selectedDate.getMonth() + 1) + //extract the month from the date
      &#x27;-&#x27; +
      this.selectedDate.getDate() //extract the day from the date

    this.roomId &#x3D; this.selectedRoom.id

    this.roomDescription &#x3D; this.selectedRoom.description

    this.roomsService
      .getEvents(this.roomId, this.newDate, this.hourSelected) //passing roomId, newDate, hourSelected to getEvents
      .subscribe((res) &#x3D;&gt; {
        this.jsonEvent &#x3D; JSON.parse(res.body) //parse the body of response to json and assign it to jsonEvent
        this.events &#x3D; []

        if(this.jsonEvent.length !&#x3D;&#x3D; 0){
          this.events.push(this.jsonEvent[0])
          this.noEventFlag &#x3D; false
          
        } else{
          this.noEventFlag &#x3D; true
        }
        
      })
      
      this.loading &#x3D; false
      if (typeof this.events &#x3D;&#x3D; &#x27;undefined&#x27;){
        this.noEventFlag &#x3D; true
        this.loading &#x3D; false  

      }
    
  }


  /**
   *array of string that holds all ids and descriptions
   */
  rooms &#x3D; &#x60;1;A008
    2;A009 - Besprechungsraum (Buchung ü. Dekanat)
    3;A012
    4;A110
    5;A111
    6;A114
    7;A115
    8;A210
    9;A213
    10;A214
    11;A215 - Besprechungsraum
    12;B004 (S)
    16;C001
    17;C101
    18;C102
    19;C103
    20;C104
    21;C106
    22;C109 (Labor)
    23;C201
    24;C211 - EDV
    25;C212 - EDV
    26;C213 - EDV
    27;C214 - EDV
    28;C215 - Besprechungsraum
    29;C232
    31;D021 (S)
    32;D110 - EDV (S)
    33;D111 - EDV
    34;D113 (K)
    35;D114 (S)
    36;D115 (K)
    37;D116 (S)
    39;D120 (K)
    41;D223
    42;D224 - EDV
    43;D225
    44;E001 (K)
    45;E006 (K)
    46;E101 (K)
    47;E102
    48;E103 (S)
    49;E104 (S)
    50;E201 (K)
    51;E203
    53;E212 - EDV (K)
    54;E214 - EDV (S)
    55;Cafeteria
    56;Mensa
    57;Galerie
    65;HS 2 (S)
    77;Schwimmbad Elypso
    78;DEGG&#x27;s (S)
    79;Turnhalle Schulzentrum
    81;K210 - EDV
    82;I001
    83;I002
    84;I009
    85;I006 (K)
    86;I005
    87;I008
    88;K106/107 - EDV (S)
    90;I105 (K)
    91;I104
    92;I107 (S)
    93;I106 (K)
    94;I108 (S)
    95;I101 (S)
    96;D119 - Sprachenzentrum
    99;Eingangsbereich Geb. A
    100;Eingangsbereich Geb. B
    101;Eingangsbereich Geb. C
    102;Eingangsbereich Geb. D
    103;Eingangsbereich Geb. E
    104;Eingangsbereich Geb. F
    105;Eingangsbereich Geb. G
    106;Multimediaraum
    107;BMW (TC-Freyung)
    111;TÜV
    112;Holzdeck
    113;Freifläche
    114;Foyer
    115;106 Besprechung
    119;Glashaus (Buchung über Frau Netzer)
    121;K209 - Netzwerktechniklabor
    122;Hörsaal Sparkasse
    123;Hörsaal Zollner
    124;Hörsaal Rädlinger
    125;Hörsaal Ensinger
    126;Foyer
    127;Besprechungsraum TC Cham
    128;Labor 6
    129;002 Besprechung Foyer
    131;sem(1)
    132;sem(2)
    133;sem(3)
    134;sem(4)
    135;D212 - Physiklabor
    136;iMiev (TC-Freyung)
    137;D011 - Wasserbaulabor
    138;K105 - Besprechungsraum (ü. Dekanat AI)
    139;B004 - Foyer
    142;VW Bus T5 (DEG - Buchung über die Information)
    143;Raum der Stille
    144;J212 - 3D Studio
    145;J002 - Besprechungsraum
    146;J008 - EDV
    147;J007 - Fernsehstudio (Buchung über O. Bauer)
    148;J009
    149;J001
    150;J101
    151;J102 - EDV
    152;J103 (buchbar in Absprache mit Prof. Garmann)
    153;J211
    154;J210
    155;J217
    156;L108 - EDV
    168;D109
    171;C006 (Labor)
    178;C108 (Labor)
    210;Turnhalle Comenius Untere
    211;EC 1.04 - 1.06
    212;EC 1.07 - 1.10 (S)
    213;EC 1.11 - 1.12
    214;EC 1.13 - 1.14 (S)
    215;EC 1.15 - 1.16
    216;EC 1.17 - 1.20 (S)
    217;EC 2.10 (Besprechungsraum 1)
    218;Nissan Leaf (EC Rottal-Inn)
    226;E105
    227;E109
    237;EC 0.13 - 0.16 (S)
    240;E213
    680;E110
    681;L106 (S) (buchbar über NuW)
    684;L103 (Labor)
    687;L105 (Labor)
    688;Glühweinhütte (Buchung über die Information)
    689;Seminarraum 1
    690;Seminarraum 2
    691;LA 27-0.03
    693;LA 27-2.05 (K)
    694;LA 27-2.06 (Bewegungsraum)
    697;LA 27-2.13 (EDV)
    698;LA 27-2.02 (Buchung über Dekanat AGW)
    699;LA 27-2.09 (S)
    700;E108
    703;H003 Senatssaal (Buchung über Frau Netzer)
    704;H U101 EDV
    709;DEGG&#x27;s Labor
    710;Turnhalle Comenius dreifach
    712;C011 (Getriebelabor)
    713;EC 2.11 (Besprechungsraum 2)
    714;Kulturraum (Buchung über Frau Seitzl)
    715;Eingangsbereich Geb. H
    716;Eingangsbereich Geb. I
    717;Eingangsbereich Geb. J
    718;Eingangsbereich Geb. K
    719;Eingangsbereich Geb. L
    720;C007 (Labor)
    722;J004 - Schnittraum
    723;2.45 Besprechungsraum 
    724;EC.B 0.01
    725;EC.B 0.07 (S)
    726;EC.B 0.10 (S)
    727;EC.B 0.13 (Chemielabor)
    728;EC.B 1.01 (EDV)
    729;EC.B 1.06 (S)
    730;EC.B 1.07 (Tourismus-/e-Health-Labor)
    731;EC.B 1.09 (EcoLab)
    732;EC.B 1.12 (E-Technik-Labor)
    734;Stadthalle Pfarrkirchen
    735;Extern
    736;Fitnessstudio Tycoon
    738;Turnhalle Förderschule
    739;Stadion
    740;E107
    741;Teams AI
    742;Stadthalle 1
    743;Stadthalle 2
    744;L001
    745;E008 (Labor)
    746;E102a (Labor)
    747;Asklepiosklinik
    748;Schwimmbad Osterhofen
    749;Turnhalle Gym Metten
    750;Schwimmbad Hengersberg
    751;LA 27-0.01&#x60;.split(&#x27;\n&#x27;);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form [formGroup]&#x3D;&quot;roomsForm&quot; class&#x3D;&quot;normal-form&quot;&gt;
  &lt;div
    fxLayout&#x3D;&quot;row&quot;
    fxLayout.xs&#x3D;&quot;column&quot;
    fxLayoutGap&#x3D;&quot;20px&quot;
    fxLayoutAlign&#x3D;&quot;center&quot;
  &gt;
    &lt;mat-form-field&gt;
      &lt;!--select room--&gt;
      &lt;mat-select
        placeholder&#x3D;&quot;{{ &#x27;Select Room&#x27; | translate }}&quot;
        formControlName&#x3D;&quot;room&quot;
        [(ngModel)]&#x3D;&quot;selectedRoom&quot;
      &gt;
        &lt;mat-option *ngFor&#x3D;&quot;let room of roomsArray&quot; [value]&#x3D;&quot;room&quot;&gt;{{
          room.description
        }}&lt;/mat-option&gt;
      &lt;/mat-select&gt;
    &lt;/mat-form-field&gt;

    &lt;!--Date picker--&gt;
    &lt;mat-form-field&gt;
      &lt;mat-label&gt;{{ &quot;Choose a date&quot; | translate }}&lt;/mat-label&gt;
      &lt;input
        
        matInput
        [matDatepicker]&#x3D;&quot;picker&quot;
        [(ngModel)]&#x3D;&quot;selectedDate&quot;
        formControlName&#x3D;&quot;date&quot;
      /&gt;
      &lt;mat-datepicker-toggle matSuffix [for]&#x3D;&quot;picker&quot;&gt;&lt;/mat-datepicker-toggle&gt;
      &lt;mat-datepicker #picker&gt;&lt;/mat-datepicker&gt;
    &lt;/mat-form-field&gt;

    &lt;!--select time--&gt;
    &lt;mat-form-field&gt;
      &lt;mat-select
        placeholder&#x3D;&quot;{{ &#x27;Select Time&#x27; | translate }}&quot;
        [(ngModel)]&#x3D;&quot;hourSelected&quot;
        formControlName&#x3D;&quot;time&quot;
      &gt;
        &lt;mat-option *ngFor&#x3D;&quot;let hour of hours&quot; [value]&#x3D;&quot;hour&quot;&gt;{{
          hour
        }}&lt;/mat-option&gt;
      &lt;/mat-select&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
&lt;/form&gt;


&lt;div class&#x3D;&quot;find-button&quot;&gt;
  &lt;!--Find button--&gt;
  &lt;button
    mat-raised-button
    color&#x3D;&quot;accent&quot;
    type&#x3D;&quot;submit&quot;
    (click)&#x3D;&quot;findEvent()&quot;
    [disabled]&#x3D;&quot;roomsForm.invalid&quot;
  &gt;
    {{ &quot;Find&quot; | translate }}
  &lt;/button&gt;
&lt;/div&gt;

&lt;table
  id&#x3D;&quot;roomstable&quot;
  mat-table
  [dataSource]&#x3D;&quot;events&quot;
  class&#x3D;&quot;mat-elevation-z8&quot;
&gt;
  &lt;!-- Position Column --&gt;
  &lt;ng-container matColumnDef&#x3D;&quot;id&quot;&gt;
    &lt;th mat-header-cell *matHeaderCellDef&gt;{{ &quot;Event Id&quot; | translate }}&lt;/th&gt;
    &lt;td mat-cell *matCellDef&#x3D;&quot;let event&quot;&gt;{{ event.eventId }}&lt;/td&gt;
  &lt;/ng-container&gt;

  &lt;!-- Name Column --&gt;
  &lt;ng-container matColumnDef&#x3D;&quot;description&quot;&gt;
    &lt;th mat-header-cell *matHeaderCellDef&gt;{{ &quot;Description&quot; | translate }}&lt;/th&gt;
    &lt;td mat-cell *matCellDef&#x3D;&quot;let event&quot;&gt;{{ event.description }}&lt;/td&gt;
  &lt;/ng-container&gt;

  &lt;!-- Weight Column --&gt;
  &lt;ng-container matColumnDef&#x3D;&quot;organizer&quot;&gt;
    &lt;th mat-header-cell *matHeaderCellDef&gt;{{ &quot;Organizer&quot; | translate }}&lt;/th&gt;
    &lt;td mat-cell *matCellDef&#x3D;&quot;let event&quot;&gt;{{ event.organiser }}&lt;/td&gt;
  &lt;/ng-container&gt;

  &lt;!-- Symbol Column --&gt;
  &lt;ng-container matColumnDef&#x3D;&quot;participants&quot;&gt;
    &lt;th mat-header-cell *matHeaderCellDef&gt;{{ &quot;Participants&quot; | translate }}&lt;/th&gt;
    &lt;td mat-cell *matCellDef&#x3D;&quot;let event&quot;&gt;{{ event.participants }}&lt;/td&gt;
  &lt;/ng-container&gt;

  &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
  &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns&quot;&gt;&lt;/tr&gt;

  
&lt;/table&gt;
&lt;div class&#x3D;&quot;no-event-message&quot;&gt;
&lt;p *ngIf&#x3D;&quot;noEventFlag&quot;&gt;{{ &quot;No Events in this particular room!&quot; | translate }}&lt;/p&gt;
&lt;/div&gt;
&lt;mat-progress-spinner mode&#x3D;&quot;indeterminate&quot; *ngIf&#x3D;&quot;loading&quot;&gt;&lt;/mat-progress-spinner&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./rooms.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">#roomstable {
  width: 100%;
}

mat-form-field {
  align-items: center;
}

.find-button {
  text-align: center;
  margin: 10px;
}
.no-event-message{
  text-align: center;
  color: red;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="roomsForm" class="normal-form">  <div    fxLayout="row"    fxLayout.xs="column"    fxLayoutGap="20px"    fxLayoutAlign="center"  >    <mat-form-field>      <!--select room-->      <mat-select        placeholder="{{ \'Select Room\' | translate }}"        formControlName="room"        [(ngModel)]="selectedRoom"      >        <mat-option *ngFor="let room of roomsArray" [value]="room">{{          room.description        }}</mat-option>      </mat-select>    </mat-form-field>    <!--Date picker-->    <mat-form-field>      <mat-label>{{ "Choose a date" | translate }}</mat-label>      <input                matInput        [matDatepicker]="picker"        [(ngModel)]="selectedDate"        formControlName="date"      />      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>      <mat-datepicker #picker></mat-datepicker>    </mat-form-field>    <!--select time-->    <mat-form-field>      <mat-select        placeholder="{{ \'Select Time\' | translate }}"        [(ngModel)]="hourSelected"        formControlName="time"      >        <mat-option *ngFor="let hour of hours" [value]="hour">{{          hour        }}</mat-option>      </mat-select>    </mat-form-field>  </div></form><div class="find-button">  <!--Find button-->  <button    mat-raised-button    color="accent"    type="submit"    (click)="findEvent()"    [disabled]="roomsForm.invalid"  >    {{ "Find" | translate }}  </button></div><table  id="roomstable"  mat-table  [dataSource]="events"  class="mat-elevation-z8">  <!-- Position Column -->  <ng-container matColumnDef="id">    <th mat-header-cell *matHeaderCellDef>{{ "Event Id" | translate }}</th>    <td mat-cell *matCellDef="let event">{{ event.eventId }}</td>  </ng-container>  <!-- Name Column -->  <ng-container matColumnDef="description">    <th mat-header-cell *matHeaderCellDef>{{ "Description" | translate }}</th>    <td mat-cell *matCellDef="let event">{{ event.description }}</td>  </ng-container>  <!-- Weight Column -->  <ng-container matColumnDef="organizer">    <th mat-header-cell *matHeaderCellDef>{{ "Organizer" | translate }}</th>    <td mat-cell *matCellDef="let event">{{ event.organiser }}</td>  </ng-container>  <!-- Symbol Column -->  <ng-container matColumnDef="participants">    <th mat-header-cell *matHeaderCellDef>{{ "Participants" | translate }}</th>    <td mat-cell *matCellDef="let event">{{ event.participants }}</td>  </ng-container>  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>  </table><div class="no-event-message"><p *ngIf="noEventFlag">{{ "No Events in this particular room!" | translate }}</p></div><mat-progress-spinner mode="indeterminate" *ngIf="loading"></mat-progress-spinner></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArticleDialogComponent', 'selector': 'app-article-dialog'},{'name': 'EditNewsComponent', 'selector': 'app-edit-news'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndoorDialogComponent', 'selector': 'app-indoor-dialog'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'RoomsComponent', 'selector': 'app-rooms'},{'name': 'SelectLanguageComponent', 'selector': 'app-select-language'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UpdateNewsComponent', 'selector': 'app-update-news'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RoomsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RoomsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
