<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>thd-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">thd-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SignupComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/signup/signup.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>signup class which holds the code for Signup component</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signup</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./signup.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signup.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#serverErrorMessages">serverErrorMessages</a>
                            </li>
                            <li>
                                <a href="#showSuccessMessage">showSuccessMessage</a>
                            </li>
                            <li>
                                <a href="#signUpForm">signUpForm</a>
                            </li>
                            <li>
                                <a href="#userData">userData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addUser">addUser</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(auth: <a href="../injectables/AuthService.html">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/signup/signup.component.ts:53</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>a Constructor to create new instance of this class</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: Injected authService for authenticating the user</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to redirect the user to different route</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUser"></a>
                    <span class="name">
                        <b>
                            addUser
                        </b>
                        <a href="#addUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addUser()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/signup/signup.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method calls registerNewUser method inside the auth service and pass the userData that
was retrieved from the form</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/signup/signup.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function is called after the constructor is executed.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="serverErrorMessages"></a>
                        <span class="name">
                            <b>
                            serverErrorMessages</b>
                            <a href="#serverErrorMessages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/signup/signup.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>string variable that will hold error messages from the server</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showSuccessMessage"></a>
                        <span class="name">
                            <b>
                            showSuccessMessage</b>
                            <a href="#showSuccessMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/signup/signup.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>boolean variable that will be set to true of registeration is successful</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="signUpForm"></a>
                        <span class="name">
                            <b>
                            signUpForm</b>
                            <a href="#signUpForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormGroup(
    {
      firstName: new FormControl(&#x27;&#x27;, Validators.required),
      lastName: new FormControl(&#x27;&#x27;, Validators.required),
      username: new FormControl(&#x27;&#x27;, Validators.required),
      email: new FormControl(&#x27;&#x27;, [Validators.required, Validators.email]),
      password: new FormControl(&#x27;&#x27;, Validators.required),

    }
  )</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/signup/signup.component.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Angular form for registration with five controls (firstName, lastName, username, email, password)
it also validates user inputs and all fields are required</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userData"></a>
                        <span class="name">
                            <b>
                            userData</b>
                            <a href="#userData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    firstName: &#x27;&#x27;,
    lastName: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    password: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/signup/signup.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>variable of type dictionary which will hold the user data entered by the user in signup form</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;
import { AuthService } from &#x27;../auth.service&#x27;
import { Router } from &#x27;@angular/router&#x27;

/**
 * signup class which holds the code for Signup component
 */
@Component({
  selector: &#x27;app-signup&#x27;,
  templateUrl: &#x27;./signup.component.html&#x27;,
  styleUrls: [&#x27;./signup.component.scss&#x27;]
})
export class SignupComponent implements OnInit {

  /**
   * boolean variable that will be set to true of registeration is successful
   */
  showSuccessMessage: boolean

  /**
   * string variable that will hold error messages from the server
   */
  serverErrorMessages: String


  /**
   * variable of type dictionary which will hold the user data entered by the user in signup form
   *
   */
  
  userData &#x3D; {
    firstName: &#x27;&#x27;,
    lastName: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    password: &#x27;&#x27;
  }

  /**
   * Angular form for registration with five controls (firstName, lastName, username, email, password)
   * it also validates user inputs and all fields are required
   */
  signUpForm: FormGroup &#x3D; new FormGroup(
    {
      firstName: new FormControl(&#x27;&#x27;, Validators.required),
      lastName: new FormControl(&#x27;&#x27;, Validators.required),
      username: new FormControl(&#x27;&#x27;, Validators.required),
      email: new FormControl(&#x27;&#x27;, [Validators.required, Validators.email]),
      password: new FormControl(&#x27;&#x27;, Validators.required),

    }
  )

  /**
   * a Constructor to create new instance of this class
   * @param auth : Injected authService for authenticating the user
   * @param router: used to redirect the user to different route
   */
  constructor(private auth: AuthService, private router: Router) { }

  /**
   * This function is called after the constructor is executed.
   */
  ngOnInit(){
  
  }

  /**
   * This method calls registerNewUser method inside the auth service and pass the userData that
   * was retrieved from the form
   */
  addUser(){
    this.auth.registerNewUser(this.userData).subscribe(
      
      (res) &#x3D;&gt; {
        this.showSuccessMessage &#x3D; true  //setting success messgae variable to true
        setTimeout(()&#x3D;&gt;this.showSuccessMessage &#x3D; false, 3000) //showing success message for 3 seconds
        localStorage.setItem(&#x27;token&#x27;, res.token) //setting token in local storage
        this.router.navigate([&#x27;/home&#x27;])  //redirecting user to home page
      },
      (err) &#x3D;&gt; {
        if (err.status &#x3D;&#x3D;&#x3D; 400){
          this.serverErrorMessages &#x3D; err.error  //assigning error message from the server to serverErrorMessages
          setTimeout(()&#x3D;&gt;this.serverErrorMessages &#x3D;&quot;&quot; , 3000)  //displaying the error message for 3 seconds

        }} 
      

    )
}

  


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
  &lt;form [formGroup]&#x3D;&quot;signUpForm&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;!--first name input--&gt;
      &lt;input
        [(ngModel)]&#x3D;&quot;userData.firstName&quot;
        name&#x3D;&quot;firstName&quot;
        formControlName&#x3D;&quot;firstName&quot;
        matInput
        placeholder&#x3D;&quot;{{ &#x27;First Name&#x27; | translate }}&quot;
      /&gt;
      &lt;mat-error&gt;{{ &quot;This field is mandatory&quot; | translate }}&lt;/mat-error&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
      &lt;!--last name input--&gt;
      &lt;input
        [(ngModel)]&#x3D;&quot;userData.lastName&quot;
        name&#x3D;&quot;lastName&quot;
        formControlName&#x3D;&quot;lastName&quot;
        matInput
        placeholder&#x3D;&quot;{{ &#x27;Last Name&#x27; | translate }}&quot;
      /&gt;
      &lt;mat-error&gt;{{ &quot;This field is mandatory&quot; | translate }}&lt;/mat-error&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
      &lt;!--username input--&gt;
      &lt;input
        [(ngModel)]&#x3D;&quot;userData.username&quot;
        name&#x3D;&quot;username&quot;
        formControlName&#x3D;&quot;username&quot;
        matInput
        placeholder&#x3D;&quot;{{ &#x27;Username&#x27; | translate }}&quot;
      /&gt;
      &lt;mat-error&gt;{{ &quot;This field is mandatory&quot; | translate }}&lt;/mat-error&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
      &lt;!--email input--&gt;
      &lt;input
        [(ngModel)]&#x3D;&quot;userData.email&quot;
        name&#x3D;&quot;email&quot;
        formControlName&#x3D;&quot;email&quot;
        matInput
        placeholder&#x3D;&quot;{{ &#x27;Email&#x27; | translate }}&quot;
      /&gt;
      &lt;mat-error *ngIf&#x3D;&quot;signUpForm.controls[&#x27;email&#x27;].errors?.required&quot;
        &gt;{{ &quot;This field is mandatory&quot; | translate }}&lt;/mat-error
      &gt;
      &lt;mat-error *ngIf&#x3D;&quot;signUpForm.controls[&#x27;email&#x27;].errors?.email&quot;
        &gt;{{ &quot;Invalid email&quot; | translate }}&lt;/mat-error
      &gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
      &lt;!--password input--&gt;
      &lt;input
        [(ngModel)]&#x3D;&quot;userData.password&quot;
        type&#x3D;&quot;password&quot;
        name&#x3D;&quot;password&quot;
        formControlName&#x3D;&quot;password&quot;
        matInput
        placeholder&#x3D;&quot;{{ &#x27;Password&#x27; | translate }}&quot;
      /&gt;
    &lt;/mat-form-field&gt;

    &lt;!--register button--&gt;
    &lt;button
      (click)&#x3D;&quot;addUser()&quot;
      mat-raised-button
      color&#x3D;&quot;accent&quot;
      type&#x3D;&quot;submit&quot;
      [disabled]&#x3D;&quot;signUpForm.invalid&quot;
    &gt;
      {{ &quot;Signup&quot; | translate }}
    &lt;/button&gt;
  &lt;/form&gt;
  &lt;br /&gt;
  &lt;div *ngIf&#x3D;&quot;showSuccessMessage&quot;&gt;{{ &quot;saved successfully&quot; | translate }}&lt;/div&gt;

  &lt;div *ngIf&#x3D;&quot;serverErrorMessages&quot;&gt;
    {{ serverErrorMessages }}
  &lt;/div&gt;
&lt;/mat-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./signup.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">mat-card {
  width: 50%;
  margin: auto;
  margin-top: 1rem;
  text-align: center;
}

mat-form-field,
textarea {
  width: 100%;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>  <form [formGroup]="signUpForm">    <mat-form-field>      <!--first name input-->      <input        [(ngModel)]="userData.firstName"        name="firstName"        formControlName="firstName"        matInput        placeholder="{{ \'First Name\' | translate }}"      />      <mat-error>{{ "This field is mandatory" | translate }}</mat-error>    </mat-form-field>    <mat-form-field>      <!--last name input-->      <input        [(ngModel)]="userData.lastName"        name="lastName"        formControlName="lastName"        matInput        placeholder="{{ \'Last Name\' | translate }}"      />      <mat-error>{{ "This field is mandatory" | translate }}</mat-error>    </mat-form-field>    <mat-form-field>      <!--username input-->      <input        [(ngModel)]="userData.username"        name="username"        formControlName="username"        matInput        placeholder="{{ \'Username\' | translate }}"      />      <mat-error>{{ "This field is mandatory" | translate }}</mat-error>    </mat-form-field>    <mat-form-field>      <!--email input-->      <input        [(ngModel)]="userData.email"        name="email"        formControlName="email"        matInput        placeholder="{{ \'Email\' | translate }}"      />      <mat-error *ngIf="signUpForm.controls[\'email\'].errors?.required"        >{{ "This field is mandatory" | translate }}</mat-error      >      <mat-error *ngIf="signUpForm.controls[\'email\'].errors?.email"        >{{ "Invalid email" | translate }}</mat-error      >    </mat-form-field>    <mat-form-field>      <!--password input-->      <input        [(ngModel)]="userData.password"        type="password"        name="password"        formControlName="password"        matInput        placeholder="{{ \'Password\' | translate }}"      />    </mat-form-field>    <!--register button-->    <button      (click)="addUser()"      mat-raised-button      color="accent"      type="submit"      [disabled]="signUpForm.invalid"    >      {{ "Signup" | translate }}    </button>  </form>  <br />  <div *ngIf="showSuccessMessage">{{ "saved successfully" | translate }}</div>  <div *ngIf="serverErrorMessages">    {{ serverErrorMessages }}  </div></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArticleDialogComponent', 'selector': 'app-article-dialog'},{'name': 'EditNewsComponent', 'selector': 'app-edit-news'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndoorDialogComponent', 'selector': 'app-indoor-dialog'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'RoomsComponent', 'selector': 'app-rooms'},{'name': 'SelectLanguageComponent', 'selector': 'app-select-language'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UpdateNewsComponent', 'selector': 'app-update-news'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignupComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignupComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
