<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>thd-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">thd-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UpdateNewsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/edit-news/update-news/update-news.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>UpdateNews class which holds the code for update-news components</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-update-news</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./update-news.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./update-news.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#editNewsForm">editNewsForm</a>
                            </li>
                            <li>
                                <a href="#enteredContent">enteredContent</a>
                            </li>
                            <li>
                                <a href="#enteredTitle">enteredTitle</a>
                            </li>
                            <li>
                                <a href="#news">news</a>
                            </li>
                            <li>
                                <a href="#newsData">newsData</a>
                            </li>
                            <li>
                                <a href="#newsId">newsId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#updateSignleNews">updateSignleNews</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(editNewsService: <a href="../injectables/EditNewsService.html">EditNewsService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/edit-news/update-news/update-news.component.ts:52</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>a Constructor to create new instance of this class</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>editNewsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EditNewsService.html" target="_self" >EditNewsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: Injecting editNewsService which has Http methods for news</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get the parameter (newsId) for the selected news article</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to navigate to another route</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/edit-news/update-news/update-news.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function is called after the constructor is executed.
calling a GET request and get back data for a single news article</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateSignleNews"></a>
                    <span class="name">
                        <b>
                            updateSignleNews
                        </b>
                        <a href="#updateSignleNews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateSignleNews()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/edit-news/update-news/update-news.component.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function is used to call PUT request in editNewsService with the new data for a single news article.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editNewsForm"></a>
                        <span class="name">
                            <b>
                            editNewsForm</b>
                            <a href="#editNewsForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormGroup({
    title: new FormControl(&#x27;&#x27;, Validators.required),
    content: new FormControl(&#x27;&#x27;, Validators.required),
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/edit-news/update-news/update-news.component.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Angular form to edit news with two controls (title, content)</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="enteredContent"></a>
                        <span class="name">
                            <b>
                            enteredContent</b>
                            <a href="#enteredContent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/edit-news/update-news/update-news.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>string variable to hold content for news article from user input</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="enteredTitle"></a>
                        <span class="name">
                            <b>
                            enteredTitle</b>
                            <a href="#enteredTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/edit-news/update-news/update-news.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>string variable to hold title for news article from user input</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="news"></a>
                        <span class="name">
                            <b>
                            news</b>
                            <a href="#news"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/News.html" target="_self" >News[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/edit-news/update-news/update-news.component.ts:52</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>news array of type News which holds the response for news article</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newsData"></a>
                        <span class="name">
                            <b>
                            newsData</b>
                            <a href="#newsData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    title: &#x27;&#x27;,
    content: &#x27;&#x27;,
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/edit-news/update-news/update-news.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Key value pairs used to hold news data (title , content) retrieved from the database
as well as the updated values from the user</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newsId"></a>
                        <span class="name">
                            <b>
                            newsId</b>
                            <a href="#newsId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/edit-news/update-news/update-news.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>string variable which holds the news article Id retrieved from the database</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;
import { Router } from &#x27;@angular/router&#x27;
import { News } from &#x27;../../../app/news.model&#x27;
import { EditNewsService } from &#x27;../../edit-news.service&#x27;
import { ActivatedRoute } from &#x27;@angular/router&#x27;

/**
 * UpdateNews class which holds the code for update-news components
 */
@Component({
  selector: &#x27;app-update-news&#x27;,
  templateUrl: &#x27;./update-news.component.html&#x27;,
  styleUrls: [&#x27;./update-news.component.scss&#x27;],
})
export class UpdateNewsComponent implements OnInit {
  /**
   * string variable to hold title for news article from user input
   */
  enteredTitle &#x3D; &#x27;&#x27;

  /**
   * string variable to hold content for news article from user input
   */
  enteredContent &#x3D; &#x27;&#x27;

  /**
   * string variable which holds the news article Id retrieved from the database
   */
  newsId &#x3D; &#x27;&#x27;

  /**
   * Key value pairs used to hold news data (title , content) retrieved from the database
   * as well as the updated values from the user
   */
  newsData &#x3D; {
    title: &#x27;&#x27;,
    content: &#x27;&#x27;,
  }

  /**
   * Angular form to edit news with two controls (title, content)
   */
  editNewsForm: FormGroup &#x3D; new FormGroup({
    title: new FormControl(&#x27;&#x27;, Validators.required),
    content: new FormControl(&#x27;&#x27;, Validators.required),
  })

  /**
   * news array of type News which holds the response for news article
   */
  news: News[] &#x3D; []

  /**
   * a Constructor to create new instance of this class
   *
   * @param editNewsService : Injecting editNewsService which has Http methods for news
   * @param route : used to get the parameter (newsId) for the selected news article
   * @param router : used to navigate to another route
   */
  constructor(
    private editNewsService: EditNewsService,
    private route: ActivatedRoute,
    private router: Router
  ) {}

  /**
   * This function is called after the constructor is executed.
   * calling a GET request and get back data for a single news article
   */
  ngOnInit() {
    this.route.params.subscribe((params) &#x3D;&gt; {
      this.newsId &#x3D; params[&#x27;newsId&#x27;]
    })

    this.editNewsService.getSingleNews(this.newsId).subscribe(
      (res) &#x3D;&gt; {
        this.news &#x3D; res
        this.editNewsForm.setValue({
          title: this.news[&#x27;title&#x27;], // changing value of the form control &#x27;title&#x27; to the title of news article
          content: this.news[&#x27;content&#x27;], // changing value of the form control &#x27;content&#x27; to the content of news article
        })
      },
      (err) &#x3D;&gt; {
        if (err.status &#x3D;&#x3D;&#x3D; 400) {
          //Do something
        }
      }
    )
  }

  /**
   * This function is used to call PUT request in editNewsService with the new data for a single news article.
   */
  updateSignleNews() {
    this.newsData.title &#x3D; this.enteredTitle
    this.newsData.content &#x3D; this.enteredContent

    this.editNewsService.updateSignleNews(this.newsId, this.newsData).subscribe(
      (res) &#x3D;&gt; {
        this.router.navigate([&#x27;/news&#x27;])
      },
      (err) &#x3D;&gt; {}
    )
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
    &lt;!--Form to edit news--&gt;
  &lt;form [formGroup]&#x3D;&quot;editNewsForm&quot;&gt;
    &lt;mat-form-field&gt;
        &lt;!--Input field for news title--&gt;
      &lt;input
        matInput
        type&#x3D;&quot;text&quot;
        [(ngModel)]&#x3D;&quot;enteredTitle&quot;
        formControlName&#x3D;&quot;title&quot;
        placeholder&#x3D;&quot;{{ &#x27;Title&#x27; | translate }}&quot;
      /&gt;
      &lt;mat-error *ngIf&#x3D;&quot;editNewsForm.controls[&#x27;title&#x27;].errors?.required&quot;
        &gt;{{ &quot;This field is mandatory&quot; | translate }}&lt;/mat-error
      &gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
        &lt;!--Input field for news content--&gt;
      &lt;textarea
        matInput
        rows&#x3D;&quot;6&quot;
        [(ngModel)]&#x3D;&quot;enteredContent&quot;
        formControlName&#x3D;&quot;content&quot;
        placeholder&#x3D;&quot;{{ &#x27;Content&#x27; | translate }}&quot;
      &gt;&lt;/textarea&gt;
      &lt;mat-error *ngIf&#x3D;&quot;editNewsForm.controls[&#x27;content&#x27;].errors?.required&quot;
        &gt;{{ &quot;This field is mandatory&quot; | translate }}&lt;/mat-error
      &gt;
    &lt;/mat-form-field&gt;
    &lt;!--button to update news--&gt;
    &lt;button
      mat-raised-button
      color&#x3D;&quot;primary&quot;
      (click)&#x3D;&quot;updateSignleNews()&quot;
      [disabled]&#x3D;&quot;editNewsForm.invalid&quot;
      type&#x3D;&quot;submit&quot;
    &gt;
      {{ &quot;UPDATE&quot; | translate }}
    &lt;/button&gt;
  &lt;/form&gt;
&lt;/mat-card&gt;
&lt;br /&gt;
&lt;br /&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./update-news.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">mat-card {
  width: 80%;
  margin: auto;
  margin-top: 1rem;
}

mat-form-field,
textarea {
  width: 100%;
}

.info-news {
  text-align: center;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>    <!--Form to edit news-->  <form [formGroup]="editNewsForm">    <mat-form-field>        <!--Input field for news title-->      <input        matInput        type="text"        [(ngModel)]="enteredTitle"        formControlName="title"        placeholder="{{ \'Title\' | translate }}"      />      <mat-error *ngIf="editNewsForm.controls[\'title\'].errors?.required"        >{{ "This field is mandatory" | translate }}</mat-error      >    </mat-form-field>    <mat-form-field>        <!--Input field for news content-->      <textarea        matInput        rows="6"        [(ngModel)]="enteredContent"        formControlName="content"        placeholder="{{ \'Content\' | translate }}"      ></textarea>      <mat-error *ngIf="editNewsForm.controls[\'content\'].errors?.required"        >{{ "This field is mandatory" | translate }}</mat-error      >    </mat-form-field>    <!--button to update news-->    <button      mat-raised-button      color="primary"      (click)="updateSignleNews()"      [disabled]="editNewsForm.invalid"      type="submit"    >      {{ "UPDATE" | translate }}    </button>  </form></mat-card><br /><br /></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ArticleDialogComponent', 'selector': 'app-article-dialog'},{'name': 'EditNewsComponent', 'selector': 'app-edit-news'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndoorDialogComponent', 'selector': 'app-indoor-dialog'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NavigationComponent', 'selector': 'app-navigation'},{'name': 'NewsComponent', 'selector': 'app-news'},{'name': 'RoomsComponent', 'selector': 'app-rooms'},{'name': 'SelectLanguageComponent', 'selector': 'app-select-language'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UpdateNewsComponent', 'selector': 'app-update-news'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UpdateNewsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UpdateNewsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
