<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>thd-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">thd-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2961pt" height="284pt"
 viewBox="0.00 0.00 2961.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2957,-280 2957,4 -4,4"/>
<text text-anchor="start" x="1455.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1242.5,-10 1242.5,-30 1262.5,-30 1262.5,-10 1242.5,-10"/>
<text text-anchor="start" x="1266.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1355.5,-10 1355.5,-30 1375.5,-30 1375.5,-10 1355.5,-10"/>
<text text-anchor="start" x="1379.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1441.5,-10 1441.5,-30 1461.5,-30 1461.5,-10 1441.5,-10"/>
<text text-anchor="start" x="1465.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1538.5,-10 1538.5,-30 1558.5,-30 1558.5,-10 1538.5,-10"/>
<text text-anchor="start" x="1562.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1634.5,-10 1634.5,-30 1654.5,-30 1654.5,-10 1634.5,-10"/>
<text text-anchor="start" x="1658.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 2945,-268 2945,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="972,-78 972,-130 2937,-130 2937,-78 972,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="716,-78 716,-130 964,-130 964,-78 716,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1478,-208 1478,-260 1602,-260 1602,-208 1478,-208"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 708,-130 708,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2928.94,-122 2823.06,-122 2823.06,-86 2928.94,-86 2928.94,-122"/>
<text text-anchor="middle" x="2876" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node14" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1581.66,-187 1578.66,-191 1557.66,-191 1554.66,-187 1498.34,-187 1498.34,-151 1581.66,-151 1581.66,-187"/>
<text text-anchor="middle" x="1540" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2876,-122.15C2876,-145.76 2876,-184 2876,-184 2876,-184 1591.82,-184 1591.82,-184"/>
<polygon fill="black" stroke="black" points="1591.82,-180.5 1581.82,-184 1591.82,-187.5 1591.82,-180.5"/>
</g>
<!-- ArticleDialogComponent -->
<g id="node2" class="node">
<title>ArticleDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2805.3,-122 2646.7,-122 2646.7,-86 2805.3,-86 2805.3,-122"/>
<text text-anchor="middle" x="2726" y="-99.8" font-family="Times,serif" font-size="14.00">ArticleDialogComponent</text>
</g>
<!-- ArticleDialogComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ArticleDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2726,-122.01C2726,-144.49 2726,-180 2726,-180 2726,-180 1591.86,-180 1591.86,-180"/>
<polygon fill="black" stroke="black" points="1591.86,-176.5 1581.86,-180 1591.86,-183.5 1591.86,-176.5"/>
</g>
<!-- EditNewsComponent -->
<g id="node3" class="node">
<title>EditNewsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2629.04,-122 2492.96,-122 2492.96,-86 2629.04,-86 2629.04,-122"/>
<text text-anchor="middle" x="2561" y="-99.8" font-family="Times,serif" font-size="14.00">EditNewsComponent</text>
</g>
<!-- EditNewsComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>EditNewsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2561,-122.04C2561,-143.66 2561,-177 2561,-177 2561,-177 1591.93,-177 1591.93,-177"/>
<polygon fill="black" stroke="black" points="1591.93,-173.5 1581.93,-177 1591.93,-180.5 1591.93,-173.5"/>
</g>
<!-- HomeComponent -->
<g id="node4" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2474.55,-122 2359.45,-122 2359.45,-86 2474.55,-86 2474.55,-122"/>
<text text-anchor="middle" x="2417" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2417,-122.13C2417,-142.57 2417,-173 2417,-173 2417,-173 1591.71,-173 1591.71,-173"/>
<polygon fill="black" stroke="black" points="1591.71,-169.5 1581.71,-173 1591.71,-176.5 1591.71,-169.5"/>
</g>
<!-- IndoorDialogComponent -->
<g id="node5" class="node">
<title>IndoorDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2341.26,-122 2184.74,-122 2184.74,-86 2341.26,-86 2341.26,-122"/>
<text text-anchor="middle" x="2263" y="-99.8" font-family="Times,serif" font-size="14.00">IndoorDialogComponent</text>
</g>
<!-- IndoorDialogComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>IndoorDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2263,-122.11C2263,-141.34 2263,-169 2263,-169 2263,-169 1591.73,-169 1591.73,-169"/>
<polygon fill="black" stroke="black" points="1591.73,-165.5 1581.73,-169 1591.73,-172.5 1591.73,-165.5"/>
</g>
<!-- LoginComponent -->
<g id="node6" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2166.28,-122 2051.72,-122 2051.72,-86 2166.28,-86 2166.28,-122"/>
<text text-anchor="middle" x="2109" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2109,-122.27C2109,-140.56 2109,-166 2109,-166 2109,-166 1591.84,-166 1591.84,-166"/>
<polygon fill="black" stroke="black" points="1591.84,-162.5 1581.84,-166 1591.84,-169.5 1591.84,-162.5"/>
</g>
<!-- NavbarComponent -->
<g id="node7" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2033.03,-122 1910.97,-122 1910.97,-86 2033.03,-86 2033.03,-122"/>
<text text-anchor="middle" x="1972" y="-99.8" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1972,-122.03C1972,-139.06 1972,-162 1972,-162 1972,-162 1591.81,-162 1591.81,-162"/>
<polygon fill="black" stroke="black" points="1591.81,-158.5 1581.81,-162 1591.81,-165.5 1591.81,-158.5"/>
</g>
<!-- NavigationComponent -->
<g id="node8" class="node">
<title>NavigationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1892.54,-122 1749.46,-122 1749.46,-86 1892.54,-86 1892.54,-122"/>
<text text-anchor="middle" x="1821" y="-99.8" font-family="Times,serif" font-size="14.00">NavigationComponent</text>
</g>
<!-- NavigationComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>NavigationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1821,-122.01C1821,-138.05 1821,-159 1821,-159 1821,-159 1591.77,-159 1591.77,-159"/>
<polygon fill="black" stroke="black" points="1591.77,-155.5 1581.77,-159 1591.77,-162.5 1591.77,-155.5"/>
</g>
<!-- NewsComponent -->
<g id="node9" class="node">
<title>NewsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1731.7,-122 1618.3,-122 1618.3,-86 1731.7,-86 1731.7,-122"/>
<text text-anchor="middle" x="1675" y="-99.8" font-family="Times,serif" font-size="14.00">NewsComponent</text>
</g>
<!-- NewsComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>NewsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1675,-122.12C1675,-136.78 1675,-155 1675,-155 1675,-155 1591.97,-155 1591.97,-155"/>
<polygon fill="black" stroke="black" points="1591.97,-151.5 1581.97,-155 1591.97,-158.5 1591.97,-151.5"/>
</g>
<!-- RoomsComponent -->
<g id="node10" class="node">
<title>RoomsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1600.5,-122 1479.5,-122 1479.5,-86 1600.5,-86 1600.5,-122"/>
<text text-anchor="middle" x="1540" y="-99.8" font-family="Times,serif" font-size="14.00">RoomsComponent</text>
</g>
<!-- RoomsComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>RoomsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1540,-122.11C1540,-122.11 1540,-140.99 1540,-140.99"/>
<polygon fill="black" stroke="black" points="1536.5,-140.99 1540,-150.99 1543.5,-140.99 1536.5,-140.99"/>
</g>
<!-- SelectLanguageComponent -->
<g id="node11" class="node">
<title>SelectLanguageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1461.24,-122 1290.76,-122 1290.76,-86 1461.24,-86 1461.24,-122"/>
<text text-anchor="middle" x="1376" y="-99.8" font-family="Times,serif" font-size="14.00">SelectLanguageComponent</text>
</g>
<!-- SelectLanguageComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SelectLanguageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1376,-122.12C1376,-136.78 1376,-155 1376,-155 1376,-155 1488.19,-155 1488.19,-155"/>
<polygon fill="black" stroke="black" points="1488.19,-158.5 1498.19,-155 1488.19,-151.5 1488.19,-158.5"/>
</g>
<!-- SignupComponent -->
<g id="node12" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1272.51,-122 1151.49,-122 1151.49,-86 1272.51,-86 1272.51,-122"/>
<text text-anchor="middle" x="1212" y="-99.8" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1212,-122.01C1212,-138.05 1212,-159 1212,-159 1212,-159 1488.13,-159 1488.13,-159"/>
<polygon fill="black" stroke="black" points="1488.13,-162.5 1498.13,-159 1488.13,-155.5 1488.13,-162.5"/>
</g>
<!-- UpdateNewsComponent -->
<g id="node13" class="node">
<title>UpdateNewsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1133.63,-122 980.37,-122 980.37,-86 1133.63,-86 1133.63,-122"/>
<text text-anchor="middle" x="1057" y="-99.8" font-family="Times,serif" font-size="14.00">UpdateNewsComponent</text>
</g>
<!-- UpdateNewsComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>UpdateNewsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1057,-122.03C1057,-139.06 1057,-162 1057,-162 1057,-162 1487.98,-162 1487.98,-162"/>
<polygon fill="black" stroke="black" points="1487.98,-165.5 1497.98,-162 1487.98,-158.5 1487.98,-165.5"/>
</g>
<!-- AppComponent  -->
<g id="node17" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1594.44,-252 1485.56,-252 1485.56,-216 1594.44,-216 1594.44,-252"/>
<text text-anchor="middle" x="1540" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1540,-187.11C1540,-187.11 1540,-205.99 1540,-205.99"/>
<polygon fill="black" stroke="black" points="1536.5,-205.99 1540,-215.99 1543.5,-205.99 1536.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node15" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="956.27,-122 953.27,-126 932.27,-126 929.27,-122 827.73,-122 827.73,-86 956.27,-86 956.27,-122"/>
<text text-anchor="middle" x="892" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M892,-122.27C892,-140.56 892,-166 892,-166 892,-166 1487.98,-166 1487.98,-166"/>
<polygon fill="black" stroke="black" points="1487.98,-169.5 1497.98,-166 1487.98,-162.5 1487.98,-169.5"/>
</g>
<!-- I18nModule -->
<g id="node16" class="node">
<title>I18nModule</title>
<polygon fill="#8dd3c7" stroke="black" points="809.71,-122 806.71,-126 785.71,-126 782.71,-122 724.29,-122 724.29,-86 809.71,-86 809.71,-122"/>
<text text-anchor="middle" x="767" y="-99.8" font-family="Times,serif" font-size="14.00">I18nModule</text>
</g>
<!-- I18nModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>I18nModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M767,-122.11C767,-141.34 767,-169 767,-169 767,-169 1488.17,-169 1488.17,-169"/>
<polygon fill="black" stroke="black" points="1488.17,-172.5 1498.17,-169 1488.17,-165.5 1488.17,-172.5"/>
</g>
<!-- AuthService -->
<g id="node18" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="641" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="641" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M641,-122.13C641,-142.57 641,-173 641,-173 641,-173 1488.14,-173 1488.14,-173"/>
<polygon fill="black" stroke="black" points="1488.14,-176.5 1498.14,-173 1488.14,-169.5 1488.14,-176.5"/>
</g>
<!-- EditNewsService -->
<g id="node19" class="node">
<title>EditNewsService</title>
<ellipse fill="#fdb462" stroke="black" cx="486" cy="-104" rx="78.14" ry="18"/>
<text text-anchor="middle" x="486" y="-99.8" font-family="Times,serif" font-size="14.00">EditNewsService</text>
</g>
<!-- EditNewsService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>EditNewsService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M486,-122.04C486,-143.66 486,-177 486,-177 486,-177 1488.03,-177 1488.03,-177"/>
<polygon fill="black" stroke="black" points="1488.03,-180.5 1498.03,-177 1488.03,-173.5 1488.03,-180.5"/>
</g>
<!-- RoomsService -->
<g id="node20" class="node">
<title>RoomsService</title>
<ellipse fill="#fdb462" stroke="black" cx="323" cy="-104" rx="67.21" ry="18"/>
<text text-anchor="middle" x="323" y="-99.8" font-family="Times,serif" font-size="14.00">RoomsService</text>
</g>
<!-- RoomsService&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>RoomsService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M323,-122.01C323,-144.49 323,-180 323,-180 323,-180 1488.11,-180 1488.11,-180"/>
<polygon fill="black" stroke="black" points="1488.11,-183.5 1498.11,-180 1488.11,-176.5 1488.11,-183.5"/>
</g>
<!-- TokenInterceptorService -->
<g id="node21" class="node">
<title>TokenInterceptorService</title>
<ellipse fill="#fdb462" stroke="black" cx="131" cy="-104" rx="107.04" ry="18"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00">TokenInterceptorService</text>
</g>
<!-- TokenInterceptorService&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>TokenInterceptorService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M131,-122.15C131,-145.76 131,-184 131,-184 131,-184 1488.21,-184 1488.21,-184"/>
<polygon fill="black" stroke="black" points="1488.21,-187.5 1498.21,-184 1488.21,-180.5 1488.21,-187.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ArticleDialogComponent.html">ArticleDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditNewsComponent.html">EditNewsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IndoorDialogComponent.html">IndoorDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavigationComponent.html">NavigationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewsComponent.html">NewsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoomsComponent.html">RoomsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SelectLanguageComponent.html">SelectLanguageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignupComponent.html">SignupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UpdateNewsComponent.html">UpdateNewsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/EditNewsService.html">EditNewsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/RoomsService.html">RoomsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/TokenInterceptorService.html">TokenInterceptorService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/I18nModule.html">I18nModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;; 

import {MatToolbarModule} from &#x27;@angular/material/toolbar&#x27;;
import {MatButtonModule} from &#x27;@angular/material/button&#x27;;
import {MatSidenavModule} from &#x27;@angular/material/sidenav&#x27;;
import {MatListModule} from &#x27;@angular/material/list&#x27;;
import {MatIconModule} from &#x27;@angular/material/icon&#x27;;
import {MatGridListModule} from &#x27;@angular/material/grid-list&#x27;;
import {MatExpansionModule} from &#x27;@angular/material/expansion&#x27;;
import { MatTableModule } from &#x27;@angular/material/table&#x27;;



import { MatCardModule} from &#x27;@angular/material/card&#x27;;
import { MatMenuModule} from &#x27;@angular/material/menu&#x27;;
import { MatDividerModule} from &#x27;@angular/material/divider&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatSelectModule } from &#x27;@angular/material/select&#x27;
import {MatInputModule} from &#x27;@angular/material/input&#x27;;
import {MatNativeDateModule} from &#x27;@angular/material/core&#x27;;
import {MatRadioModule} from &#x27;@angular/material/radio&#x27;;
import {ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import {MatDatepickerModule} from &#x27;@angular/material/datepicker&#x27;;
import {
  NgxMatDatetimePickerModule,
  NgxMatNativeDateModule,
  NgxMatTimepickerModule
} from &#x27;@angular-material-components/datetime-picker&#x27;;
import { MatProgressSpinnerModule } from &#x27;@angular/material/progress-spinner&#x27;;
import { MatDialogModule } from &#x27;@angular/material/dialog&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { NavbarComponent } from &#x27;./navbar/navbar.component&#x27;;
import { NavigationComponent } from &#x27;./navigation/navigation.component&#x27;;
import { NewsComponent } from &#x27;./news/news.component&#x27;;
import { SignupComponent } from &#x27;./signup/signup.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { FlexLayoutModule } from &quot;@angular/flex-layout&quot;;
import { I18nModule } from &#x27;./i18n/i18n.module&#x27;;
import { SelectLanguageComponent } from &#x27;./select-language/select-language.component&#x27;;
import { AuthService } from &#x27;./auth.service&#x27;;
import { AuthGuard } from &#x27;./auth.guard&#x27;;
import { TokenInterceptorService} from &#x27;./token-interceptor.service&#x27;;
import { EditNewsComponent } from &#x27;./edit-news/edit-news.component&#x27;;
import { EditNewsService } from &#x27;./edit-news.service&#x27;;
import { RoomsService } from &#x27;./rooms.service&#x27;
import { UpdateNewsComponent } from &#x27;./edit-news/update-news/update-news.component&#x27;;
import { RoomsComponent } from &#x27;./rooms/rooms.component&#x27;;
import { IndoorDialogComponent } from &#x27;./navigation/indoor-dialog/indoor-dialog.component&#x27;;
import { ArticleDialogComponent } from &#x27;./news/article-dialog/article-dialog.component&#x27;;


@NgModule({
  declarations: [
    AppComponent,
    HomeComponent,
    NavbarComponent,
    NavigationComponent,
    NewsComponent,
    SignupComponent,
    LoginComponent,
    SelectLanguageComponent,
    EditNewsComponent,
    UpdateNewsComponent,
    RoomsComponent,
    IndoorDialogComponent,
    ArticleDialogComponent,
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    
    BrowserAnimationsModule,
    MatToolbarModule,
    MatButtonModule,
    MatSidenavModule,
    MatListModule,
    MatIconModule,
    FlexLayoutModule,
    MatGridListModule,
    MatCardModule,
    MatMenuModule,
    MatDividerModule,
    I18nModule,
    MatFormFieldModule,
    MatSelectModule,
    MatInputModule,
    MatNativeDateModule,
    MatRadioModule,
    ReactiveFormsModule,
    FormsModule,
    MatExpansionModule,
    MatTableModule,
    MatDatepickerModule,
    NgxMatDatetimePickerModule,
    NgxMatTimepickerModule,
    NgxMatNativeDateModule,
    MatProgressSpinnerModule,
    MatDialogModule
    

  ],
  providers: [AuthService, AuthGuard, EditNewsService, RoomsService, { provide: HTTP_INTERCEPTORS, useClass: TokenInterceptorService, multi: true }, NavbarComponent],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
